114,BATH AND NORTH EAST SOMERSET,Bath and North East Somerset UA,E12000009,South West,E06000022
116,BRISTOL CITY,City of Bristol UA,E12000009,South West,E06000023
119,SOUTH GLOUCESTERSHIRE,South Gloucestershire UA,E12000009,South West,E06000025
121,NORTH SOMERSET,North Somerset UA,E12000009,South West,E06000024
230,LUTON,Luton UA,E12000006,East,E06000032
235,BEDFORD,Bedford UA,E12000006,East,E06000055
240,CENTRAL BEDFORDSHIRE,Central Bedfordshire UA,E12000006,East,E06000056
335,BRACKNELL FOREST,Bracknell Forest UA,E12000008,South East,E06000036
340,WEST BERKSHIRE,West Berkshire UA,E12000008,South East,E06000037
345,READING,Reading UA,E12000008,South East,E06000038
350,SLOUGH,Slough UA,E12000008,South East,E06000039
355,WINDSOR AND MAIDENHEAD,Windsor and Maidenhead UA,E12000008,South East,E06000040
360,WOKINGHAM,Wokingham UA,E12000008,South East,E06000041
405,AYLESBURY VALE,Aylesbury Vale,E12000008,South East,E07000004
410,SOUTH BUCKS,South Bucks,E12000008,South East,E07000006
415,CHILTERN,Chiltern,E12000008,South East,E07000005
425,WYCOMBE,Wycombe,E12000008,South East,E07000007
435,MILTON KEYNES,Milton Keynes UA,E12000008,South East,E06000042
505,CAMBRIDGE,Cambridge,E12000006,East,E07000008
510,EAST CAMBRIDGESHIRE,East Cambridgeshire,E12000006,East,E07000009
515,FENLAND,Fenland,E12000006,East,E07000010
520,HUNTINGDONSHIRE,Huntingdonshire,E12000006,East,E07000011
530,SOUTH CAMBRIDGESHIRE,South Cambridgeshire,E12000006,East,E07000012
540,CITY OF PETERBOROUGH,Peterborough UA,E12000006,East,E06000031
650,HALTON,Halton UA,E12000002,North West,E06000006
655,WARRINGTON,Warrington UA,E12000002,North West,E06000007
660,CHESHIRE EAST,Cheshire East UA,E12000002,North West,E06000049
665,CHESHIRE WEST AND CHESTER,Cheshire West and Chester UA,E12000002,North West,E06000050
724,HARTLEPOOL,Hartlepool UA,E12000001,North East,E06000001
728,REDCAR AND CLEVELAND,Redcar and Cleveland UA,E12000001,North East,E06000003
734,MIDDLESBROUGH,Middlesbrough UA,E12000001,North East,E06000002
738,STOCKTON-ON-TEES,Stockton-on-Tees UA,E12000001,North East,E06000004
835,ISLES OF SCILLY,Isles of Scilly UA,E12000009,South West,E06000053
840,CORNWALL,Cornwall UA,E12000009,South West,E06000052
905,ALLERDALE,Allerdale,E12000002,North West,E07000026
910,BARROW-IN-FURNESS,Barrow-in-Furness,E12000002,North West,E07000027
915,CARLISLE,Carlisle,E12000002,North West,E07000028
920,COPELAND,Copeland,E12000002,North West,E07000029
925,EDEN,Eden,E12000002,North West,E07000030
930,SOUTH LAKELAND,South Lakeland,E12000002,North West,E07000031
1005,AMBER VALLEY,Amber Valley,E12000004,East Midlands,E07000032
1010,BOLSOVER,Bolsover,E12000004,East Midlands,E07000033
1015,CHESTERFIELD,Chesterfield,E12000004,East Midlands,E07000034
1025,EREWASH,Erewash,E12000004,East Midlands,E07000036
1030,HIGH PEAK,High Peak,E12000004,East Midlands,E07000037
1035,NORTH EAST DERBYSHIRE,North East Derbyshire,E12000004,East Midlands,E07000038
1040,SOUTH DERBYSHIRE,South Derbyshire,E12000004,East Midlands,E07000039
1045,DERBYSHIRE DALES,Derbyshire Dales,E12000004,East Midlands,E07000035
1055,CITY OF DERBY,Derby UA,E12000004,East Midlands,E06000015
1105,EAST DEVON,East Devon,E12000009,South West,E07000040
1110,EXETER,Exeter,E12000009,South West,E07000041
1115,NORTH DEVON,North Devon,E12000009,South West,E07000043
1125,SOUTH HAMS,South Hams,E12000009,South West,E07000044
1130,TEIGNBRIDGE,Teignbridge,E12000009,South West,E07000045
1135,MID DEVON,Mid Devon,E12000009,South West,E07000042
1145,TORRIDGE,Torridge,E12000009,South West,E07000046
1150,WEST DEVON,West Devon,E12000009,South West,E07000047
1160,CITY OF PLYMOUTH,Plymouth UA,E12000009,South West,E06000026
1165,TORBAY,Torbay UA,E12000009,South West,E06000027
1210,CHRISTCHURCH,Christchurch,E12000009,South West,E07000048
1215,NORTH DORSET,North Dorset,E12000009,South West,E07000050
1225,PURBECK,Purbeck,E12000009,South West,E07000051
1230,WEST DORSET,West Dorset,E12000009,South West,E07000052
1235,WEYMOUTH AND PORTLAND,Weymouth and Portland,E12000009,South West,E07000053
1240,EAST DORSET,East Dorset,E12000009,South West,E07000049
1250,BOURNEMOUTH,Bournemouth UA,E12000009,South West,E06000028
1255,POOLE,Poole UA,E12000009,South West,E06000029
1350,DARLINGTON,Darlington UA,E12000001,North East,E06000005
1355,DURHAM,County Durham UA,E12000001,North East,E06000047
1410,EASTBOURNE,Eastbourne,E12000008,South East,E07000061
1415,HASTINGS,Hastings,E12000008,South East,E07000062
1425,LEWES,Lewes,E12000008,South East,E07000063
1430,ROTHER,Rother,E12000008,South East,E07000064
1435,WEALDEN,Wealden,E12000008,South East,E07000065
1445,BRIGHTON AND HOVE,Brighton and Hove UA,E12000008,South East,E06000043
1505,BASILDON,Basildon,E12000006,East,E07000066
1510,BRAINTREE,Braintree,E12000006,East,E07000067
1515,BRENTWOOD,Brentwood,E12000006,East,E07000068
1520,CASTLE POINT,Castle Point,E12000006,East,E07000069
1525,CHELMSFORD,Chelmsford,E12000006,East,E07000070
1530,COLCHESTER,Colchester,E12000006,East,E07000071
1535,EPPING FOREST,Epping Forest,E12000006,East,E07000072
1540,HARLOW,Harlow,E12000006,East,E07000073
1545,MALDON,Maldon,E12000006,East,E07000074
1550,ROCHFORD,Rochford,E12000006,East,E07000075
1560,TENDRING,Tendring,E12000006,East,E07000076
1570,UTTLESFORD,Uttlesford,E12000006,East,E07000077
1590,SOUTHEND-ON-SEA,Southend-on-Sea UA,E12000006,East,E06000033
1595,THURROCK,Thurrock UA,E12000006,East,E06000034
1605,CHELTENHAM,Cheltenham,E12000009,South West,E07000078
1610,COTSWOLD,Cotswold,E12000009,South West,E07000079
1615,FOREST OF DEAN,Forest of Dean,E12000009,South West,E07000080
1620,GLOUCESTER,Gloucester,E12000009,South West,E07000081
1625,STROUD,Stroud,E12000009,South West,E07000082
1630,TEWKESBURY,Tewkesbury,E12000009,South West,E07000083
1705,BASINGSTOKE AND DEANE,Basingstoke and Deane,E12000008,South East,E07000084
1710,EAST HAMPSHIRE,East Hampshire,E12000008,South East,E07000085
1715,EASTLEIGH,Eastleigh,E12000008,South East,E07000086
1720,FAREHAM,Fareham,E12000008,South East,E07000087
1725,GOSPORT,Gosport,E12000008,South East,E07000088
1730,HART,Hart,E12000008,South East,E07000089
1735,HAVANT,Havant,E12000008,South East,E07000090
1740,NEW FOREST,New Forest,E12000008,South East,E07000091
1750,RUSHMOOR,Rushmoor,E12000008,South East,E07000092
1760,TEST VALLEY,Test Valley,E12000008,South East,E07000093
1765,WINCHESTER,Winchester,E12000008,South East,E07000094
1775,CITY OF PORTSMOUTH,Portsmouth UA,E12000008,South East,E06000044
1780,CITY OF SOUTHAMPTON,Southampton UA,E12000008,South East,E06000045
1805,BROMSGROVE,Bromsgrove,E12000005,West Midlands,E07000234
1820,MALVERN HILLS,Malvern Hills,E12000005,West Midlands,E07000235
1825,REDDITCH,Redditch,E12000005,West Midlands,E07000236
1835,WORCESTER,Worcester,E12000005,West Midlands,E07000237
1840,WYCHAVON,Wychavon,E12000005,West Midlands,E07000238
1845,WYRE FOREST,Wyre Forest,E12000005,West Midlands,E07000239
1850,HEREFORDSHIRE,Herefordshire County UA,E12000005,West Midlands,E06000019
1905,BROXBOURNE,Broxbourne,E12000006,East,E07000095
1910,DACORUM,Dacorum,E12000006,East,E07000096
1915,EAST HERTFORDSHIRE,East Hertfordshire,E12000006,East,E07000097
1920,HERTSMERE,Hertsmere,E12000006,East,E07000098
1925,NORTH HERTFORDSHIRE,North Hertfordshire,E12000006,East,E07000099
1930,ST ALBANS,St Albans,E12000006,East,E07000100
1935,STEVENAGE,Stevenage,E12000006,East,E07000101
1940,THREE RIVERS,Three Rivers,E12000006,East,E07000102
1945,WATFORD,Watford,E12000006,East,E07000103
1950,WELWYN HATFIELD,Welwyn Hatfield,E12000006,East,E07000104
2001,EAST RIDING OF YORKSHIRE,East Riding of Yorkshire UA,E12000003,Yorkshire and The Humber,E06000011
2002,NORTH EAST LINCOLNSHIRE,North East Lincolnshire UA,E12000003,Yorkshire and The Humber,E06000012
2003,NORTH LINCOLNSHIRE,North Lincolnshire UA,E12000003,Yorkshire and The Humber,E06000013
2004,CITY OF KINGSTON UPON HULL,Kingston upon Hull UA,E12000003,Yorkshire and The Humber,E06000010
2114,ISLE OF WIGHT,Isle of Wight UA,E12000008,South East,E06000046
2205,ASHFORD,Ashford,E12000008,South East,E07000105
2210,CANTERBURY,Canterbury,E12000008,South East,E07000106
2215,DARTFORD,Dartford,E12000008,South East,E07000107
2220,DOVER,Dover,E12000008,South East,E07000108
2230,GRAVESHAM,Gravesham,E12000008,South East,E07000109
2235,MAIDSTONE,Maidstone,E12000008,South East,E07000110
2245,SEVENOAKS,Sevenoaks,E12000008,South East,E07000111
2250,SHEPWAY,Shepway,E12000008,South East,E07000112
2255,SWALE,Swale,E12000008,South East,E07000113
2260,THANET DISTRICT,Thanet,E12000008,South East,E07000114
2265,TONBRIDGE AND MALLING,Tonbridge and Malling,E12000008,South East,E07000115
2270,TUNBRIDGE WELLS,Tunbridge Wells,E12000008,South East,E07000116
2280,MEDWAY,Medway UA,E12000008,South East,E06000035
2315,BURNLEY,Burnley,E12000002,North West,E07000117
2320,CHORLEY,Chorley,E12000002,North West,E07000118
2325,FYLDE,Fylde,E12000002,North West,E07000119
2330,HYNDBURN,Hyndburn,E12000002,North West,E07000120
2335,LANCASTER CITY,Lancaster,E12000002,North West,E07000121
2340,PENDLE,Pendle,E12000002,North West,E07000122
2345,PRESTON,Preston,E12000002,North West,E07000123
2350,RIBBLE VALLEY,Ribble Valley,E12000002,North West,E07000124
2355,ROSSENDALE,Rossendale,E12000002,North West,E07000125
2360,SOUTH RIBBLE,South Ribble,E12000002,North West,E07000126
2365,WEST LANCASHIRE,West Lancashire,E12000002,North West,E07000127
2370,WYRE,Wyre,E12000002,North West,E07000128
2372,BLACKBURN,Blackburn with Darwen UA,E12000002,North West,E06000008
2373,BLACKPOOL,Blackpool UA,E12000002,North West,E06000009
2405,BLABY,Blaby,E12000004,East Midlands,E07000129
2410,CHARNWOOD,Charnwood,E12000004,East Midlands,E07000130
2415,HARBOROUGH,Harborough,E12000004,East Midlands,E07000131
2420,HINCKLEY AND BOSWORTH,Hinckley and Bosworth,E12000004,East Midlands,E07000132
2430,MELTON,Melton,E12000004,East Midlands,E07000133
2435,NORTH WEST LEICESTERSHIRE,North West Leicestershire,E12000004,East Midlands,E07000134
2440,OADBY AND WIGSTON,Oadby and Wigston,E12000004,East Midlands,E07000135
2465,CITY OF LEICESTER,Leicester UA,E12000004,East Midlands,E06000016
2470,RUTLAND,Rutland UA,E12000004,East Midlands,E06000017
2505,BOSTON,Boston,E12000004,East Midlands,E07000136
2510,EAST LINDSEY,East Lindsey,E12000004,East Midlands,E07000137
2515,LINCOLN,Lincoln,E12000004,East Midlands,E07000138
2520,NORTH KESTEVEN,North Kesteven,E12000004,East Midlands,E07000139
2525,SOUTH HOLLAND,South Holland,E12000004,East Midlands,E07000140
2530,SOUTH KESTEVEN,South Kesteven,E12000004,East Midlands,E07000141
2535,WEST LINDSEY,West Lindsey,E12000004,East Midlands,E07000142
2605,BRECKLAND,Breckland,E12000006,East,E07000143
2610,BROADLAND,Broadland,E12000006,East,E07000144
2615,GREAT YARMOUTH,Great Yarmouth,E12000006,East,E07000145
2620,NORTH NORFOLK,North Norfolk,E12000006,East,E07000147
2625,NORWICH,Norwich,E12000006,East,E07000148
2630,SOUTH NORFOLK,South Norfolk,E12000006,East,E07000149
2635,KINGS LYNN AND WEST NORFOLK,King's Lynn and West Norfolk,E12000006,East,E07000146
2705,CRAVEN,Craven,E12000003,Yorkshire and The Humber,E07000163
2710,HAMBLETON,Hambleton,E12000003,Yorkshire and The Humber,E07000164
2715,HARROGATE,Harrogate,E12000003,Yorkshire and The Humber,E07000165
2720,RICHMONDSHIRE,Richmondshire,E12000003,Yorkshire and The Humber,E07000166
2725,RYEDALE,Ryedale,E12000003,Yorkshire and The Humber,E07000167
2730,SCARBOROUGH,Scarborough,E12000003,Yorkshire and The Humber,E07000168
2735,SELBY,Selby,E12000003,Yorkshire and The Humber,E07000169
2741,YORK,York UA,E12000003,Yorkshire and The Humber,E06000014
2805,CORBY,Corby,E12000004,East Midlands,E07000150
2810,DAVENTRY,Daventry,E12000004,East Midlands,E07000151
2815,EAST NORTHAMPTONSHIRE,East Northamptonshire,E12000004,East Midlands,E07000152
2820,KETTERING,Kettering,E12000004,East Midlands,E07000153
2825,NORTHAMPTON,Northampton,E12000004,East Midlands,E07000154
2830,SOUTH NORTHAMPTONSHIRE,South Northamptonshire,E12000004,East Midlands,E07000155
2835,WELLINGBOROUGH,Wellingborough,E12000004,East Midlands,E07000156
2935,NORTHUMBERLAND,Northumberland UA,E12000001,North East,E06000048
3005,ASHFIELD,Ashfield,E12000004,East Midlands,E07000170
3010,BASSETLAW,Bassetlaw,E12000004,East Midlands,E07000171
3015,BROXTOWE,Broxtowe,E12000004,East Midlands,E07000172
3020,GEDLING,Gedling,E12000004,East Midlands,E07000173
3025,MANSFIELD,Mansfield,E12000004,East Midlands,E07000174
3030,NEWARK AND SHERWOOD,Newark and Sherwood,E12000004,East Midlands,E07000175
3040,RUSHCLIFFE,Rushcliffe,E12000004,East Midlands,E07000176
3060,NOTTINGHAM CITY,Nottingham UA,E12000004,East Midlands,E06000018
3105,CHERWELL,Cherwell,E12000008,South East,E07000177
3110,OXFORD,Oxford,E12000008,South East,E07000178
3115,SOUTH OXFORDSHIRE,South Oxfordshire,E12000008,South East,E07000179
3120,VALE OF WHITE HORSE,Vale of White Horse,E12000008,South East,E07000180
3125,WEST OXFORDSHIRE,West Oxfordshire,E12000008,South East,E07000181
3240,TELFORD,Telford and Wrekin UA,E12000005,West Midlands,E06000020
3245,SHROPSHIRE,Shropshire UA,E12000005,West Midlands,E06000051
3305,MENDIP,Mendip,E12000009,South West,E07000187
3310,SEDGEMOOR,Sedgemoor,E12000009,South West,E07000188
3315,TAUNTON DEANE,Taunton Deane,E12000009,South West,E07000190
3320,WEST SOMERSET,West Somerset,E12000009,South West,E07000191
3325,SOUTH SOMERSET,South Somerset,E12000009,South West,E07000189
3405,CANNOCK CHASE,Cannock Chase,E12000005,West Midlands,E07000192
3410,EAST STAFFORDSHIRE,East Staffordshire,E12000005,West Midlands,E07000193
3415,LICHFIELD,Lichfield,E12000005,West Midlands,E07000194
3420,NEWCASTLE-UNDER-LYME,Newcastle-under-Lyme,E12000005,West Midlands,E07000195
3425,STAFFORD,Stafford,E12000005,West Midlands,E07000197
3430,SOUTH STAFFORDSHIRE,South Staffordshire,E12000005,West Midlands,E07000196
3435,STAFFORDSHIRE MOORLANDS,Staffordshire Moorlands,E12000005,West Midlands,E07000198
3445,TAMWORTH,Tamworth,E12000005,West Midlands,E07000199
3455,CITY OF STOKE-ON-TRENT,Stoke-on-Trent UA,E12000005,West Midlands,E06000021
3505,BABERGH,Babergh,E12000006,East,E07000200
3510,FOREST HEATH,Forest Heath,E12000006,East,E07000201
3515,IPSWICH,Ipswich,E12000006,East,E07000202
3520,MID SUFFOLK,Mid Suffolk,E12000006,East,E07000203
3525,ST EDMUNDSBURY,St Edmundsbury,E12000006,East,E07000204
3530,SUFFOLK COASTAL,Suffolk Coastal,E12000006,East,E07000205
3535,WAVENEY,Waveney,E12000006,East,E07000206
3605,ELMBRIDGE,Elmbridge,E12000008,South East,E07000207
3610,EPSOM AND EWELL,Epsom and Ewell,E12000008,South East,E07000208
3615,GUILDFORD,Guildford,E12000008,South East,E07000209
3620,MOLE VALLEY,Mole Valley,E12000008,South East,E07000210
3625,REIGATE AND BANSTEAD,Reigate and Banstead,E12000008,South East,E07000211
3630,RUNNYMEDE,Runnymede,E12000008,South East,E07000212
3635,SPELTHORNE,Spelthorne,E12000008,South East,E07000213
3640,SURREY HEATH,Surrey Heath,E12000008,South East,E07000214
3645,TANDRIDGE,Tandridge,E12000008,South East,E07000215
3650,WAVERLEY,Waverley,E12000008,South East,E07000216
3655,WOKING,Woking,E12000008,South East,E07000217
3705,NORTH WARWICKSHIRE,North Warwickshire,E12000005,West Midlands,E07000218
3710,NUNEATON AND BEDWORTH,Nuneaton and Bedworth,E12000005,West Midlands,E07000219
3715,RUGBY,Rugby,E12000005,West Midlands,E07000220
3720,STRATFORD-ON-AVON,Stratford-on-Avon,E12000005,West Midlands,E07000221
3725,WARWICK,Warwick,E12000005,West Midlands,E07000222
3805,ADUR,Adur,E12000008,South East,E07000223
3810,ARUN,Arun,E12000008,South East,E07000224
3815,CHICHESTER,Chichester,E12000008,South East,E07000225
3820,CRAWLEY,Crawley,E12000008,South East,E07000226
3825,HORSHAM,Horsham,E12000008,South East,E07000227
3830,MID SUSSEX,Mid Sussex,E12000008,South East,E07000228
3835,WORTHING,Worthing,E12000008,South East,E07000229
3935,SWINDON,Swindon UA,E12000009,South West,E06000030
3940,WILTSHIRE,Wiltshire UA,E12000009,South West,E06000054
4205,BOLTON,Bolton,E12000002,North West,E08000001
4210,BURY,Bury,E12000002,North West,E08000002
4215,MANCHESTER,Manchester,E12000002,North West,E08000003
4220,OLDHAM,Oldham,E12000002,North West,E08000004
4225,ROCHDALE,Rochdale,E12000002,North West,E08000005
4230,SALFORD,Salford,E12000002,North West,E08000006
4235,STOCKPORT,Stockport,E12000002,North West,E08000007
4240,TAMESIDE,Tameside,E12000002,North West,E08000008
4245,TRAFFORD,Trafford,E12000002,North West,E08000009
4250,WIGAN,Wigan,E12000002,North West,E08000010
4305,KNOWSLEY,Knowsley,E12000002,North West,E08000011
4310,LIVERPOOL,Liverpool,E12000002,North West,E08000012
4315,ST HELENS,St. Helens,E12000002,North West,E08000013
4320,SEFTON,Sefton,E12000002,North West,E08000014
4325,WIRRAL,Wirral,E12000002,North West,E08000015
4405,BARNSLEY,Barnsley,E12000003,Yorkshire and The Humber,E08000016
4410,DONCASTER,Doncaster,E12000003,Yorkshire and The Humber,E08000017
4415,ROTHERHAM,Rotherham,E12000003,Yorkshire and The Humber,E08000018
4420,SHEFFIELD,Sheffield,E12000003,Yorkshire and The Humber,E08000019
4505,GATESHEAD,Gateshead,E12000001,North East,E08000020
4510,NEWCASTLE CITY,Newcastle upon Tyne,E12000001,North East,E08000021
4515,NORTH TYNESIDE,North Tyneside,E12000001,North East,E08000022
4520,SOUTH TYNESIDE,South Tyneside,E12000001,North East,E08000023
4525,SUNDERLAND,Sunderland,E12000001,North East,E08000024
4605,BIRMINGHAM,Birmingham,E12000005,West Midlands,E08000025
4610,COVENTRY,Coventry,E12000005,West Midlands,E08000026
4615,DUDLEY,Dudley,E12000005,West Midlands,E08000027
4620,SANDWELL,Sandwell,E12000005,West Midlands,E08000028
4625,SOLIHULL,Solihull,E12000005,West Midlands,E08000029
4630,WALSALL,Walsall,E12000005,West Midlands,E08000030
4635,WOLVERHAMPTON,Wolverhampton,E12000005,West Midlands,E08000031
4705,BRADFORD,Bradford,E12000003,Yorkshire and The Humber,E08000032
4710,CALDERDALE,Calderdale,E12000003,Yorkshire and The Humber,E08000033
4715,KIRKLEES,Kirklees,E12000003,Yorkshire and The Humber,E08000034
4720,LEEDS,Leeds,E12000003,Yorkshire and The Humber,E08000035
4725,WAKEFIELD,Wakefield,E12000003,Yorkshire and The Humber,E08000036
5030,CITY OF LONDON,City of London,E12000007,London,E09000001
5060,BARKING AND DAGENHAM,Barking and Dagenham,E12000007,London,E09000002
5090,BARNET,Barnet,E12000007,London,E09000003
5120,BEXLEY,Bexley,E12000007,London,E09000004
5150,BRENT,Brent,E12000007,London,E09000005
5180,BROMLEY,Bromley,E12000007,London,E09000006
5210,CAMDEN,Camden,E12000007,London,E09000007
5240,CROYDON,Croydon,E12000007,London,E09000008
5270,EALING,Ealing,E12000007,London,E09000009
5300,ENFIELD,Enfield,E12000007,London,E09000010
5330,GREENWICH,Greenwich,E12000007,London,E09000011
5360,HACKNEY,Hackney,E12000007,London,E09000012
5390,HAMMERSMITH AND FULHAM,Hammersmith and Fulham,E12000007,London,E09000013
5420,HARINGEY,Haringey,E12000007,London,E09000014
5450,HARROW,Harrow,E12000007,London,E09000015
5480,HAVERING,Havering,E12000007,London,E09000016
5510,HILLINGDON,Hillingdon,E12000007,London,E09000017
5540,HOUNSLOW,Hounslow,E12000007,London,E09000018
5570,ISLINGTON,Islington,E12000007,London,E09000019
5600,KENSINGTON AND CHELSEA,Kensington and Chelsea,E12000007,London,E09000020
5630,KINGSTON UPON THAMES,Kingston upon Thames,E12000007,London,E09000021
5660,LAMBETH,Lambeth,E12000007,London,E09000022
5690,LEWISHAM,Lewisham,E12000007,London,E09000023
5720,MERTON,Merton,E12000007,London,E09000024
5750,NEWHAM,Newham,E12000007,London,E09000025
5780,REDBRIDGE,Redbridge,E12000007,London,E09000026
5810,RICHMOND UPON THAMES,Richmond upon Thames,E12000007,London,E09000027
5840,SOUTHWARK,Southwark,E12000007,London,E09000028
5870,SUTTON,Sutton,E12000007,London,E09000029
5900,TOWER HAMLETS,Tower Hamlets,E12000007,London,E09000030
5930,WALTHAM FOREST,Waltham Forest,E12000007,London,E09000031
5960,WANDSWORTH,Wandsworth,E12000007,London,E09000032
5990,CITY OF WESTMINSTER,Westminster,E12000007,London,E09000033
6805,ISLE OF ANGLESEY,Isle of Anglesey,W92000004,Wales,W06000001
6810,GWYNEDD,Gwynedd,W92000004,Wales,W06000002
6815,CARDIFF,Cardiff,W92000004,Wales,W06000015
6820,CEREDIGION,Ceredigion,W92000004,Wales,W06000008
6825,CARMARTHENSHIRE,Carmarthenshire,W92000004,Wales,W06000010
6830,DENBIGHSHIRE,Denbighshire,W92000004,Wales,W06000004
6835,FLINTSHIRE,Flintshire,W92000004,Wales,W06000005
6840,MONMOUTHSHIRE,Monmouthshire,W92000004,Wales,W06000021
6845,PEMBROKESHIRE,Pembrokeshire,W92000004,Wales,W06000009
6850,POWYS,Powys,W92000004,Wales,W06000023
6855,SWANSEA,Swansea,W92000004,Wales,W06000011
6905,CONWY,Conwy,W92000004,Wales,W06000003
6910,BLAENAU GWENT,Blaenau Gwent,W92000004,Wales,W06000019
6915,BRIDGEND,Bridgend,W92000004,Wales,W06000013
6920,CAERPHILLY,Caerphilly,W92000004,Wales,W06000018
6925,MERTHYR TYDFIL,Merthyr Tydfil,W92000004,Wales,W06000024
6930,NEATH PORT TALBOT,Neath Port Talbot,W92000004,Wales,W06000012
6935,NEWPORT,Newport,W92000004,Wales,W06000022
6940,RHONDDA CYNON TAF,Rhondda Cynon Taf,W92000004,Wales,W06000016
6945,TORFAEN,Torfaen,W92000004,Wales,W06000020
6950,THE VALE OF GLAMORGAN,The Vale of Glamorgan,W92000004,Wales,W06000014
6955,WREXHAM,Wrexham,W92000004,Wales,W06000006
7655,ORDNANCE SURVEY,Ordnance Survey,NA,Ordnance Survey,NA
9000,ORKNEY ISLANDS,Orkney Islands,S92000003,Scotland,S12000023
9010,SHETLAND ISLANDS,Shetland Islands,S92000003,Scotland,S12000027
9020,NA H-EILEANAN AN IAR,Na H-Eileanan An Iar,S92000003,Scotland,S12000013
9051,ABERDEEN CITY,Aberdeen City,S92000003,Scotland,S12000033
9052,ABERDEENSHIRE,Aberdeenshire,S92000003,Scotland,S12000034
9053,ANGUS,Angus,S92000003,Scotland,S12000041
9054,ARGYLL AND BUTE,Argyll And Bute,S92000003,Scotland,S12000035
9055,SCOTTISH BORDERS,Scottish Borders,S92000003,Scotland,S12000026
9056,CLACKMANNANSHIRE,Clackmannanshire,S92000003,Scotland,S12000005
9057,WEST DUNBARTONSHIRE,West Dunbartonshire,S92000003,Scotland,S12000039
9058,DUMFRIES AND GALLOWAY,Dumfries And Galloway,S92000003,Scotland,S12000006
9059,DUNDEE CITY,Dundee City,S92000003,Scotland,S12000042
9060,EAST AYRSHIRE,East Ayrshire,S92000003,Scotland,S12000008
9061,EAST DUNBARTONSHIRE,East Dunbartonshire,S92000003,Scotland,S12000045
9062,EAST LOTHIAN,East Lothian,S92000003,Scotland,S12000010
9063,EAST RENFREWSHIRE,East Renfrewshire,S92000003,Scotland,S12000011
9064,CITY OF EDINBURGH,City Of Edinburgh,S92000003,Scotland,S12000036
9065,FALKIRK,Falkirk,S92000003,Scotland,S12000014
9066,FIFE,Fife,S92000003,Scotland,S12000015
9067,GLASGOW CITY,Glasgow City,S92000003,Scotland,S12000046
9068,HIGHLAND,Highland,S92000003,Scotland,S12000017
9069,INVERCLYDE,Inverclyde,S92000003,Scotland,S12000018
9070,MIDLOTHIAN,Midlothian,S92000003,Scotland,S12000019
9071,MORAY,Moray,S92000003,Scotland,S12000020
9072,NORTH AYRSHIRE,North Ayrshire,S92000003,Scotland,S12000021
9073,NORTH LANARKSHIRE,North Lanarkshire,S92000003,Scotland,S12000044
9074,PERTH AND KINROSS,Perth And Kinross,S92000003,Scotland,S12000024
9075,RENFREWSHIRE,Renfrewshire,S92000003,Scotland,S12000038
9076,SOUTH AYRSHIRE,South Ayrshire,S92000003,Scotland,S12000028
9077,SOUTH LANARKSHIRE,South Lanarkshire,S92000003,Scotland,S12000029
9078,STIRLING,Stirling,S92000003,Scotland,S12000030
9079,WEST LOTHIAN,West Lothian,S92000003,Scotland,S12000040
9999,GEOPLACE,Geoplace,NA,Geoplace,NA