authentication.encryptionKey = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"

play {
  modules.enabled += "uk.gov.ons.addressIndex.server.modules.SystemBootstrapModule"
  crypto.secret = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"
  i18n.langs = ["en"]
  http {
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }
}

addressIndex {
  runMode = "dev"
  elasticSearch {
    local = false
    cluster = "af893c24b67b297e35760f422f8b3077"
    cluster = ${?ONS_AI_API_ES_CLUSTER_NAME}
    // if you are using a remote server over SSL, try to use port 9343
    uri = "elasticsearch://af893c24b67b297e35760f422f8b3077.eu-west-1.aws.found.io:9343"
    uri = ${?ONS_AI_API_ES_URI}
    shield {
      user = "admin"
      user = ${?ONS_AI_API_SHIELD_USER}
      password = "1pwnuk3ui89qllpci0"
      password = ${?ONS_AI_API_SHIELD_PASSWORD}
      ssl = true
      ssl = ${?ONS_AI_API_SHIELD_SSL}
    }
    indexes {
      hybridIndex = "hybrid/address"
      hybridIndex = ${?ONS_AI_API_HYBRID_INDEX}
    }
    defaultLimit=10
    defaultOffset=0
    maximumLimit=100
    maximumOffset=1000
  }
}