authentication.encryptionKey = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"

play {
  modules.enabled += "addressIndex.modules.SystemBootstrapModule"
  crypto.secret = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"
  i18n.langs = ["en"]
  http {
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }
}

#addressindex.elasticsearch.nodes="06aee33092e6d4a954130175b435d54b.eu-west-1.aws.found.io"
#addressindex.elasticsearch.pass="uswlhsrw60u62geph1"
#addressindex.elasticsearch.index-autocreate="true"

addressIndex {
  runMode = "dev"
  elasticSearch {
    local = false
    cluster = "06aee33092e6d4a954130175b435d54b"
    uri = "elasticsearch://06aee33092e6d4a954130175b435d54b.eu-west-1.aws.found.io:9300"
  }
}