authentication.encryptionKey = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"

play {
  modules.enabled += "addressIndex.modules.SystemBootstrapModule"
  crypto.secret = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"
  i18n.langs = ["en"]
  http {
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }
}

addressIndex {
  runMode = "dev"
  elasticSearch {
    local = false
    cluster = "ons-cluster"
    uri = "elasticsearch://10.29.2.18:9343"
    shieldSsl = false
//    shieldUser = "admin:changeMeImNotTheRealPassword"
    shieldUser = "admin:uswlhsrw60u62geph1"
  }
}
