authentication.encryptionKey = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"

play {
  modules.enabled += "uk.gov.ons.addressIndex.server.modules.SystemBootstrapModule"
  crypto.secret = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"
  i18n.langs = ["en"]
  http {
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }
}

addressIndex {
  bulkLimit = 5
  runMode = "dev"
  parserLibPath = "/parsers/src/main/resources"
  parserLibPath = ${?ONS_AI_LIBRARY_PATH}
  elasticSearch {
    local = false
    cluster = "538c89981c1cb386e5814a382b0464cd"
    cluster = ${?ONS_AI_API_ES_CLUSTER_NAME}
    // if you are using a remote server over SSL, try to use port 9343
    uri = "elasticsearch://538c89981c1cb386e5814a382b0464cd.eu-west-1.aws.found.io:9343"
    uri = ${?ONS_AI_API_ES_URI}
    shield {
      user = "admin"
      user = ${?ONS_AI_API_SHIELD_USER}
      password = "1pwnuk3ui89qllpci0"
      password = ${?ONS_AI_API_SHIELD_PASSWORD}
      ssl = true
      ssl = ${?ONS_AI_API_SHIELD_SSL}
    }
    indexes {
      hybridIndex = "hybrid/address"
      hybridIndex = ${?ONS_AI_API_HYBRID_INDEX}
    }
    queryParams {
      paoStartNumberBuildingNumberLpiBoost=5.0
      paoStartNumberBuildingNumberLpiBoost=${?ONS_AI_API_QUERY_PAO_START_NUMBER_BUILDING_NUMBER_LPI_BOOST}

      paoStartNumberPaoLpiBoost=1.0
      paoStartNumberPaoLpiBoost=${?ONS_AI_API_QUERY_PAO_START_NUMBER_PAO_LPI_BOOST}

      paoStartSuffixLpiBoost=1.0
      paoStartSuffixLpiBoost=${?ONS_AI_API_QUERY_PAO_START_SUFFIX_LPI_BOOST}

      paoEndNumberLpiBoost=1.0
      paoEndNumberLpiBoost=${?ONS_AI_API_QUERY_PAO_END_NUMBER_LPI_BOOST}

      organisationNameOrganisationLpiBoost=1.0
      organisationNameOrganisationLpiBoost=${?ONS_AI_API_QUERY_ORGANISATION_NAME_ORGANISATION_LPI_BOOST}

      organisationNameLegalNameLpiBoost=1.0
      organisationNameLegalNameLpiBoost=${?ONS_AI_API_QUERY_ORGANISATION_NAME_LEGAL_NAME_LPI_BOOST}

      organisationNamePaoTextLpiBoost=1.0
      organisationNamePaoTextLpiBoost=${?ONS_AI_API_QUERY_ORGANISATION_NAME_PAO_TEXT_LPI_BOOST}

      organisationNameSaoTextLpiBoost=0.5
      organisationNameSaoTextLpiBoost=${?ONS_AI_API_QUERY_ORGANISATION_NAME_SAO_TEXT_LPI_BOOST}

      subBuildingNameLpiBoost=1.0
      subBuildingNameLpiBoost=${?ONS_AI_API_QUERY_SUB_BUILDING_NAME_LPI_BOOST}

      streetNameLpiBoost=1.0
      streetNameLpiBoost=${?ONS_AI_API_QUERY_STREET_NAME_LPI_BOOST}

      buildingNumberPafBoost=5.0
      buildingNumberPafBoost=${?ONS_AI_API_QUERY_BUILDING_NUMBER_PAF_BOOST}

      subBuildingNameSubBuildingPafBoost=1.0
      subBuildingNameSubBuildingPafBoost=${?ONS_AI_API_QUERY_SUB_BUILDING_NAME_SUB_BUILDING_PAF_BOOST}

      subBuildingNameBuildingPafBoost=0.5
      subBuildingNameBuildingPafBoost=${?ONS_AI_API_QUERY_SUB_BUILDING_NAME_BUILDING_PAF_BOOST}

      streetNamePafBoost=1.0
      streetNamePafBoost=${?ONS_AI_API_QUERY_STREET_NAME_PAF_BOOST}

      underlineAllBoost=30.0
      underlineAllBoost=${?ONS_AI_API_QUERY_UNDERLINE_ALL_BOOST}

      minimumShouldMatch="45%"
      minimumShouldMatch=${?ONS_AI_API_QUERY_MINIMUM_SHOULD_MATCH}
    }
    defaultLimit=10
    defaultOffset=0
    maximumLimit=100
    maximumOffset=1000
  }
  bulkRequestsPerBatch=100
  bulkRequestsPerBatch=${?ONS_AI_API_BULK_REQUESTS_PER_BATCH}
  bulkMiniBatchUpscale=1.1
  bulkMiniBatchUpscale=${?ONS_AI_API_BULK_REQUESTS_MINI_BATCH_UPSCALE}
  bulkMiniBatchDownscale=0.8
  bulkMiniBatchDownscale=${?ONS_AI_API_BULK_REQUESTS_MINI_BATCH_DOWNSCALE}
  bulkRequestsSizeWarningThreshold=0.25
  bulkRequestsSizeWarningThreshold=${?ONS_AI_API_BULK_REQUESTS_MINI_BATCH_SIZE_WARNING_THRESHOLD}
}

// maximum size of the POST request (server configuration)
parsers.text.maxLength = 100000k
parsers.text.maxLength = ${?ONS_AI_API_BULK_MAX_POST_SIZE}

log.trace.output = off
logger.play=INFO
logger.application=INFO
