authentication.encryptionKey = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"

play {
  modules.enabled += "uk.gov.ons.addressIndex.server.modules.SystemBootstrapModule"
  crypto.secret = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"
  i18n.langs = ["en"]
  http {
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }
}

addressIndex {
  runMode = "dev"
  parserLibPath = "/parsers/src/main/resources"
  parserLibPath = ${?ONS_AI_LIBRARY_PATH}
  elasticSearch {
    local = false
    cluster = "538c89981c1cb386e5814a382b0464cd"
    cluster = ${?ONS_AI_API_ES_CLUSTER_NAME}
    // if you are using a remote server over SSL, try to use port 9343
    uri = "elasticsearch://538c89981c1cb386e5814a382b0464cd.eu-west-1.aws.found.io:9343"
    uri = ${?ONS_AI_API_ES_URI}
    shield {
      user = "admin"
      user = ${?ONS_AI_API_SHIELD_USER}
      password = "1pwnuk3ui89qllpci0"
      password = ${?ONS_AI_API_SHIELD_PASSWORD}
      ssl = true
      ssl = ${?ONS_AI_API_SHIELD_SSL}
    }
    indexes {
      hybridIndex = "hybrid/address"
      hybridIndex = ${?ONS_AI_API_HYBRID_INDEX}
    }
    defaultLimit=10
    defaultOffset=0
    maximumLimit=100
    maximumOffset=1000
    minimumShouldMatch="55%"
    minimumShouldMatch=${?ONS_AI_API_QUERY_MINIMUM_SHOULD_MATCH}
    underlineAllBoost=0.5
    underlineAllBoost=${?ONS_AI_API_QUERY_UNDERLINE_ALL_BOOST}
    streetNameBoost=1.0
    streetNameBoost=${?ONS_AI_API_QUERY_STREET_NAME_BOOST}
    bulkRequestsPerBatch=1000
    bulkRequestsPerBatch=${?ONS_AI_API_BULK_REQUESTS_PER_BUTCH}
  }
}