custodian.114=BATH AND NORTH EAST SOMERSET
custodian.116=BRISTOL CITY
custodian.119=SOUTH GLOUCESTERSHIRE
custodian.121=NORTH SOMERSET
custodian.230=LUTON
custodian.235=BEDFORD
custodian.240=CENTRAL BEDFORDSHIRE
custodian.335=BRACKNELL FOREST
custodian.340=WEST BERKSHIRE
custodian.345=READING
custodian.350=SLOUGH
custodian.355=WINDSOR AND MAIDENHEAD
custodian.360=WOKINGHAM
custodian.405=AYLESBURY VALE
custodian.410=SOUTH BUCKS
custodian.415=CHILTERN
custodian.425=WYCOMBE
custodian.435=MILTON KEYNES
custodian.505=CAMBRIDGE
custodian.510=EAST CAMBRIDGESHIRE
custodian.515=FENLAND
custodian.520=HUNTINGDONSHIRE
custodian.530=SOUTH CAMBRIDGESHIRE
custodian.540=CITY OF PETERBOROUGH
custodian.650=HALTON
custodian.655=WARRINGTON
custodian.660=CHESHIRE EAST
custodian.665=CHESHIRE WEST AND CHESTER
custodian.724=HARTLEPOOL
custodian.728=REDCAR AND CLEVELAND
custodian.734=MIDDLESBROUGH
custodian.738=STOCKTON-ON-TEES
custodian.835=ISLES OF SCILLY
custodian.840=CORNWALL
custodian.905=ALLERDALE
custodian.910=BARROW-IN-FURNESS
custodian.915=CARLISLE
custodian.920=COPELAND
custodian.925=EDEN
custodian.930=SOUTH LAKELAND
custodian.1005=AMBER VALLEY
custodian.1010=BOLSOVER
custodian.1015=CHESTERFIELD
custodian.1025=EREWASH
custodian.1030=HIGH PEAK
custodian.1035=NORTH EAST DERBYSHIRE
custodian.1040=SOUTH DERBYSHIRE
custodian.1045=DERBYSHIRE DALES
custodian.1055=CITY OF DERBY
custodian.1105=EAST DEVON
custodian.1110=EXETER
custodian.1115=NORTH DEVON
custodian.1125=SOUTH HAMS
custodian.1130=TEIGNBRIDGE
custodian.1135=MID DEVON
custodian.1145=TORRIDGE
custodian.1150=WEST DEVON
custodian.1160=CITY OF PLYMOUTH
custodian.1165=TORBAY
custodian.1210=CHRISTCHURCH
custodian.1215=NORTH DORSET
custodian.1225=PURBECK
custodian.1230=WEST DORSET
custodian.1235=WEYMOUTH AND PORTLAND
custodian.1240=EAST DORSET
custodian.1250=BOURNEMOUTH
custodian.1255=POOLE
custodian.1350=DARLINGTON
custodian.1355=DURHAM
custodian.1410=EASTBOURNE
custodian.1415=HASTINGS
custodian.1425=LEWES
custodian.1430=ROTHER
custodian.1435=WEALDEN
custodian.1445=BRIGHTON AND HOVE
custodian.1505=BASILDON
custodian.1510=BRAINTREE
custodian.1515=BRENTWOOD
custodian.1520=CASTLE POINT
custodian.1525=CHELMSFORD
custodian.1530=COLCHESTER
custodian.1535=EPPING FOREST
custodian.1540=HARLOW
custodian.1545=MALDON
custodian.1550=ROCHFORD
custodian.1560=TENDRING
custodian.1570=UTTLESFORD
custodian.1590=SOUTHEND-ON-SEA
custodian.1595=THURROCK
custodian.1605=CHELTENHAM
custodian.1610=COTSWOLD
custodian.1615=FOREST OF DEAN
custodian.1620=GLOUCESTER
custodian.1625=STROUD
custodian.1630=TEWKESBURY
custodian.1705=BASINGSTOKE AND DEANE
custodian.1710=EAST HAMPSHIRE
custodian.1715=EASTLEIGH
custodian.1720=FAREHAM
custodian.1725=GOSPORT
custodian.1730=HART
custodian.1735=HAVANT
custodian.1740=NEW FOREST
custodian.1750=RUSHMOOR
custodian.1760=TEST VALLEY
custodian.1765=WINCHESTER
custodian.1775=CITY OF PORTSMOUTH
custodian.1780=CITY OF SOUTHAMPTON
custodian.1805=BROMSGROVE
custodian.1820=MALVERN HILLS
custodian.1825=REDDITCH
custodian.1835=WORCESTER
custodian.1840=WYCHAVON
custodian.1845=WYRE FOREST
custodian.1850=HEREFORDSHIRE
custodian.1905=BROXBOURNE
custodian.1910=DACORUM
custodian.1915=EAST HERTFORDSHIRE
custodian.1920=HERTSMERE
custodian.1925=NORTH HERTFORDSHIRE
custodian.1930=ST ALBANS
custodian.1935=STEVENAGE
custodian.1940=THREE RIVERS
custodian.1945=WATFORD
custodian.1950=WELWYN HATFIELD
custodian.2001=EAST RIDING OF YORKSHIRE
custodian.2002=NORTH EAST LINCOLNSHIRE
custodian.2003=NORTH LINCOLNSHIRE
custodian.2004=CITY OF KINGSTON UPON HULL
custodian.2114=ISLE OF WIGHT
custodian.2205=ASHFORD
custodian.2210=CANTERBURY
custodian.2215=DARTFORD
custodian.2220=DOVER
custodian.2230=GRAVESHAM
custodian.2235=MAIDSTONE
custodian.2245=SEVENOAKS
custodian.2250=SHEPWAY
custodian.2255=SWALE
custodian.2260=THANET DISTRICT
custodian.2265=TONBRIDGE AND MALLING
custodian.2270=TUNBRIDGE WELLS
custodian.2280=MEDWAY
custodian.2315=BURNLEY
custodian.2320=CHORLEY
custodian.2325=FYLDE
custodian.2330=HYNDBURN
custodian.2335=LANCASTER CITY
custodian.2340=PENDLE
custodian.2345=PRESTON
custodian.2350=RIBBLE VALLEY
custodian.2355=ROSSENDALE
custodian.2360=SOUTH RIBBLE
custodian.2365=WEST LANCASHIRE
custodian.2370=WYRE
custodian.2372=BLACKBURN
custodian.2373=BLACKPOOL
custodian.2405=BLABY
custodian.2410=CHARNWOOD
custodian.2415=HARBOROUGH
custodian.2420=HINCKLEY AND BOSWORTH
custodian.2430=MELTON
custodian.2435=NORTH WEST LEICESTERSHIRE
custodian.2440=OADBY AND WIGSTON
custodian.2465=CITY OF LEICESTER
custodian.2470=RUTLAND
custodian.2505=BOSTON
custodian.2510=EAST LINDSEY
custodian.2515=LINCOLN
custodian.2520=NORTH KESTEVEN
custodian.2525=SOUTH HOLLAND
custodian.2530=SOUTH KESTEVEN
custodian.2535=WEST LINDSEY
custodian.2605=BRECKLAND
custodian.2610=BROADLAND
custodian.2615=GREAT YARMOUTH
custodian.2620=NORTH NORFOLK
custodian.2625=NORWICH
custodian.2630=SOUTH NORFOLK
custodian.2635=KINGS LYNN AND WEST NORFOLK
custodian.2705=CRAVEN
custodian.2710=HAMBLETON
custodian.2715=HARROGATE
custodian.2720=RICHMONDSHIRE
custodian.2725=RYEDALE
custodian.2730=SCARBOROUGH
custodian.2735=SELBY
custodian.2741=YORK
custodian.2805=CORBY
custodian.2810=DAVENTRY
custodian.2815=EAST NORTHAMPTONSHIRE
custodian.2820=KETTERING
custodian.2825=NORTHAMPTON
custodian.2830=SOUTH NORTHAMPTONSHIRE
custodian.2835=WELLINGBOROUGH
custodian.2935=NORTHUMBERLAND
custodian.3005=ASHFIELD
custodian.3010=BASSETLAW
custodian.3015=BROXTOWE
custodian.3020=GEDLING
custodian.3025=MANSFIELD
custodian.3030=NEWARK AND SHERWOOD
custodian.3040=RUSHCLIFFE
custodian.3060=NOTTINGHAM CITY
custodian.3105=CHERWELL
custodian.3110=OXFORD
custodian.3115=SOUTH OXFORDSHIRE
custodian.3120=VALE OF WHITE HORSE
custodian.3125=WEST OXFORDSHIRE
custodian.3240=TELFORD
custodian.3245=SHROPSHIRE
custodian.3305=MENDIP
custodian.3310=SEDGEMOOR
custodian.3315=TAUNTON DEANE
custodian.3320=WEST SOMERSET
custodian.3325=SOUTH SOMERSET
custodian.3405=CANNOCK CHASE
custodian.3410=EAST STAFFORDSHIRE
custodian.3415=LICHFIELD
custodian.3420=NEWCASTLE-UNDER-LYME
custodian.3425=STAFFORD
custodian.3430=SOUTH STAFFORDSHIRE
custodian.3435=STAFFORDSHIRE MOORLANDS
custodian.3445=TAMWORTH
custodian.3455=CITY OF STOKE-ON-TRENT
custodian.3505=BABERGH
custodian.3510=FOREST HEATH
custodian.3515=IPSWICH
custodian.3520=MID SUFFOLK
custodian.3525=ST EDMUNDSBURY
custodian.3530=SUFFOLK COASTAL
custodian.3535=WAVENEY
custodian.3605=ELMBRIDGE
custodian.3610=EPSOM AND EWELL
custodian.3615=GUILDFORD
custodian.3620=MOLE VALLEY
custodian.3625=REIGATE AND BANSTEAD
custodian.3630=RUNNYMEDE
custodian.3635=SPELTHORNE
custodian.3640=SURREY HEATH
custodian.3645=TANDRIDGE
custodian.3650=WAVERLEY
custodian.3655=WOKING
custodian.3705=NORTH WARWICKSHIRE
custodian.3710=NUNEATON AND BEDWORTH
custodian.3715=RUGBY
custodian.3720=STRATFORD-ON-AVON
custodian.3725=WARWICK
custodian.3805=ADUR
custodian.3810=ARUN
custodian.3815=CHICHESTER
custodian.3820=CRAWLEY
custodian.3825=HORSHAM
custodian.3830=MID SUSSEX
custodian.3835=WORTHING
custodian.3935=SWINDON
custodian.3940=WILTSHIRE
custodian.4205=BOLTON
custodian.4210=BURY
custodian.4215=MANCHESTER
custodian.4220=OLDHAM
custodian.4225=ROCHDALE
custodian.4230=SALFORD
custodian.4235=STOCKPORT
custodian.4240=TAMESIDE
custodian.4245=TRAFFORD
custodian.4250=WIGAN
custodian.4305=KNOWSLEY
custodian.4310=LIVERPOOL
custodian.4315=ST HELENS
custodian.4320=SEFTON
custodian.4325=WIRRAL
custodian.4405=BARNSLEY
custodian.4410=DONCASTER
custodian.4415=ROTHERHAM
custodian.4420=SHEFFIELD
custodian.4505=GATESHEAD
custodian.4510=NEWCASTLE CITY
custodian.4515=NORTH TYNESIDE
custodian.4520=SOUTH TYNESIDE
custodian.4525=SUNDERLAND
custodian.4605=BIRMINGHAM
custodian.4610=COVENTRY
custodian.4615=DUDLEY
custodian.4620=SANDWELL
custodian.4625=SOLIHULL
custodian.4630=WALSALL
custodian.4635=WOLVERHAMPTON
custodian.4705=BRADFORD
custodian.4710=CALDERDALE
custodian.4715=KIRKLEES
custodian.4720=LEEDS
custodian.4725=WAKEFIELD
custodian.5030=CITY OF LONDON
custodian.5060=BARKING AND DAGENHAM
custodian.5090=BARNET
custodian.5120=BEXLEY
custodian.5150=BRENT
custodian.5180=BROMLEY
custodian.5210=CAMDEN
custodian.5240=CROYDON
custodian.5270=EALING
custodian.5300=ENFIELD
custodian.5330=GREENWICH
custodian.5360=HACKNEY
custodian.5390=HAMMERSMITH AND FULHAM
custodian.5420=HARINGEY
custodian.5450=HARROW
custodian.5480=HAVERING
custodian.5510=HILLINGDON
custodian.5540=HOUNSLOW
custodian.5570=ISLINGTON
custodian.5600=KENSINGTON AND CHELSEA
custodian.5630=KINGSTON UPON THAMES
custodian.5660=LAMBETH
custodian.5690=LEWISHAM
custodian.5720=MERTON
custodian.5750=NEWHAM
custodian.5780=REDBRIDGE
custodian.5810=RICHMOND UPON THAMES
custodian.5840=SOUTHWARK
custodian.5870=SUTTON
custodian.5900=TOWER HAMLETS
custodian.5930=WALTHAM FOREST
custodian.5960=WANDSWORTH
custodian.5990=CITY OF WESTMINSTER
custodian.6805=ISLE OF ANGLESEY
custodian.6810=GWYNEDD
custodian.6815=CARDIFF
custodian.6820=CEREDIGION
custodian.6825=CARMARTHENSHIRE
custodian.6830=DENBIGHSHIRE
custodian.6835=FLINTSHIRE
custodian.6840=MONMOUTHSHIRE
custodian.6845=PEMBROKESHIRE
custodian.6850=POWYS
custodian.6855=SWANSEA
custodian.6905=CONWY
custodian.6910=BLAENAU GWENT
custodian.6915=BRIDGEND
custodian.6920=CAERPHILLY
custodian.6925=MERTHYR TYDFIL
custodian.6930=NEATH PORT TALBOT
custodian.6935=NEWPORT
custodian.6940=RHONDDA CYNON TAF
custodian.6945=TORFAEN
custodian.6950=THE VALE OF GLAMORGAN
custodian.6955=WREXHAM
custodian.7655=ORDNANCE SURVEY
custodian.7666=ORDNANCE SURVEY
custodian.9000=ORKNEY ISLANDS
custodian.9010=SHETLAND ISLANDS
custodian.9020=NA H-EILEANAN AN IAR
custodian.9051=ABERDEEN CITY
custodian.9052=ABERDEENSHIRE
custodian.9053=ANGUS
custodian.9054=ARGYLL AND BUTE
custodian.9055=SCOTTISH BORDERS
custodian.9056=CLACKMANNANSHIRE
custodian.9057=WEST DUNBARTONSHIRE
custodian.9058=DUMFRIES AND GALLOWAY
custodian.9059=DUNDEE CITY
custodian.9060=EAST AYRSHIRE
custodian.9061=EAST DUNBARTONSHIRE
custodian.9062=EAST LOTHIAN
custodian.9063=EAST RENFREWSHIRE
custodian.9064=CITY OF EDINBURGH
custodian.9065=FALKIRK
custodian.9066=FIFE
custodian.9067=GLASGOW CITY
custodian.9068=HIGHLAND
custodian.9069=INVERCLYDE
custodian.9070=MIDLOTHIAN
custodian.9071=MORAY
custodian.9072=NORTH AYRSHIRE
custodian.9073=NORTH LANARKSHIRE
custodian.9074=PERTH AND KINROSS
custodian.9075=RENFREWSHIRE
custodian.9076=SOUTH AYRSHIRE
custodian.9077=SOUTH LANARKSHIRE
custodian.9078=STIRLING
custodian.9079=WEST LOTHIAN
custodian.9999=GEOPLACE