// Defaults for ALL requests to Address Index endpoints
defaults {
  request_type = "GET"
  concurrentUsers = 100
  concurrentUsers = ${?CONCURRENT_USERS}
  baseUrl = "http://localhost:9001"
  baseUrl = ${?BASE_URL}
}