# Elastic Search
// This config is *inherited* by all elastic search configurations
ai-es-common {
  request_type = "POST"
  baseUrl = "http://localhost:9200/"
  request_name_prefix = "ES Rest "
  elastic-search-index-name-exeter = hybrid-historical_811_111017_1530891491341
  elastic-search-index-name-exeter = ${?INDEX_NAME}
  elastic-search-index-name-mock = hybrid-historical_811_111017_1530276985432
  elastic-search-index-name-mock = ${?INDEX_NAME}
}

ai-elastic-search-rest-mock = ${ai-es-common} {
  get_request = ${ai-es-common.elastic-search-index-name-mock} "/address/_search?"
}

ai-elastic-search-rest-exeter = ${ai-es-common} {
  get_request = ${ai-es-common.elastic-search-index-name-exeter} "/address/_search?"
}

