include required("_defaults.conf")

//--------------------------------------------------------------------------------------------------------------
// This config is *inherited* by all play server configurations below (i.e. everything except the elastic search configs)
ai-api-addresses-parent = ${defaults} {
  request_name_prefix = "Request Name Prefix" // Used in Gatling reports
  common_request_params="&matchthreshold=5&rangekm=&historical=true&offset=0&classificationfilter=&lon=-3.5091076&limit=10&lat=50.705948"
  common_request_prefix="(AI) Partial Addresses Search"
}

# AI pcs with Exeter Data
ai-api-addresses-exeter = ${ai-api-addresses-parent} {
  request_rel_path = "/addresses/partial/UNIVERS"${ai-api-addresses-parent.common_request_params}
  request_name_prefix = ${ai-api-addresses-parent.common_request_prefix}" Exeter Subset"
}

# AI pcs with Mock Data
ai-api-addresses-mock-data = ${ai-api-addresses-parent} {
  request_rel_path = "/addresses/partial/PO147G"${ai-api-addresses-parent.common_request_params}
  request_name_prefix = ${ai-api-addresses-parent.common_request_prefix}" Mock Data"
}

//--------------------------------------------------------------------------------------------------------------
