include required("_defaults.conf")

//--------------------------------------------------------------------------------------------------------------
// This config is *inherited* by all play server configurations below (i.e. everything except the elastic search configs)
ai-api-pcs-parent= ${defaults} {
  request_name_prefix = "Request Name Prefix" // Used in Gatling reports
  common_request_params="classificationfilter=&historical=true&limit=10&offset=0"
  common_request_prefix="(AI) Postcode Search"
}

# AI pcs with Exeter Data
ai-api-pcs-exeter = ${ai-api-pcs-parent} {
  request_rel_path = "/addresses/postcode/EX43DR?"${ai-api-pcs-parent.common_request_params}
  request_name_prefix = ${ai-api-pcs-parent.common_request_prefix}" Exeter Subset"
}

# AI pcs with Mock Data
ai-api-pcs-mock-data = ${ai-api-pcs-parent} {
  request_rel_path = "/addresses/postcode/PO14%207GQ?"${ai-api-pcs-parent.common_request_params}
  request_name_prefix = ${ai-api-pcs-parent.common_request_prefix}" Mock Data"
}

# Simple PCS in AI
ai-api-simple-pcs = ${ai-api-pcs-parent} {
  request_rel_path = "/pcs/"
  request_name_prefix = "(AI) Simple Endpoint "
}

# Simple Standalone
ai-standalone-simple-pcs = ${ai-api-pcs-parent} {
  request_rel_path = "/pcs/"
  request_name_prefix = "(Standalone )"
}

//--------------------------------------------------------------------------------------------------------------
# Elastic Search
// This config is *inherited* by all elastic search configurations
ai-es-common {
  request_type = "POST"
  baseUrl = "http://localhost:9200/"
  request_name_prefix = "ES Rest "
  elastic-search-index-name-mock = hybrid-historical_811_111017_1530276985432
  elastic-search-index-name-mock = ${?INDEX_NAME}
  elastic-search-index-name-exeter = hybrid-historical_811_111017_1530891491341
  elastic-search-index-name-exeter = ${?INDEX_NAME}
}

ai-elastic-search-rest-mock = ${ai-es-common} {
  request_rel_path = ${ai-es-common.elastic-search-index-name-mock} "/address/_search?"
}

ai-elastic-search-rest-exeter = ${ai-es-common} {
  request_rel_path = ${ai-es-common.elastic-search-index-name-exeter} "/address/_search?"
}
