include required("_defaults.conf")

sbr-control-api-parent = ${defaults} {

}

sbr-control-api-units-search = ${sbr-control-api-parent} {
  baseUrl = "http://localhost:9000"
  request_rel_path = "/v1/units/1000000123"
  request_name_prefix = "sbr-control-api: GET "
}

sbr-control-api-units-hbase = ${sbr-control-api-parent} {
  baseUrl = "http://localhost:8080"
  request_rel_path = "/sbr_control_db:unit_links/1000000123~*/l"
  request_name_prefix = "(Hbase Rest) GET "
}
