<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Address Index Simple Tester - Office for National Statistics</title>
<style>
@CHARSET "ISO-8859-1";

/* Reset */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

body {
	font: "Open Sans",Helvetica,Arial,sans-serif;
	color: #000000;
	background: #ffffff;
	font-family: 'Open Sans', sans-serif;
	}
p {
	margin: 10px 0;
	line-height: 25px;
	}
a {
	text-decoration: none;
	color: inherit;
	transition: color .5s ease;
	}
a:hover {
	text-decoration: underline;
	}
strong {
	font-weight: bold;
	}
	
/* Section styles */

header {
	width: 100%;
	background-color: #fff;
	min-height: 50px;
	margin: 10px 0px;
}

section#request {
	width: 100%;
	background-color: #323132;
}
section#response {
	width: 100%;
	background-color: #EAEAEA;
	min-height: 500px;
}

footer {
	width: 100%;
	background-color: #414042;
	min-height: 100px;
}
div.content-container {
	width: 960px;
	margin: 0 auto;
}

/* Nav styles */

nav {
	background-color: #414042;
}

nav ul li {
	display: inline;
}

/* Response */

#response {
	padding: 20px 0;
}

div#response-text {
    font-family: monospace;
    font-size: 10pt;
    white-space: pre;
    margin: 20px 0;
}


/* Request */

/* Style the tab */
.tab {
    overflow: hidden;
    border: 0px solid #ccc;
    background-color: #f1f1f1;
    height: 62px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: #58595b;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: #e5e6e7;
    width: 120px;
    height: 100%;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #323132;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #323132;
}

/* Style the tab content */
.tab-content {
    display: none;
    padding: 6px 12px;
}

/* Banner */

div.banner-logo {
	width: 250px;
	height: 50px;
	float: left;
}
div.banner-logo img {
	width: 201px;
	height: 39px;
	margin: 6px 0 5px 0;
}
div.banner-title {
	width: 300px;
	line-height: 20px;
	text-align: right;
	float: left;
	color: #206095;
	font-size: 12px;
}

div.banner-title input {
	width: 300px;
	font-size: 12px;
}

div#banner h1 {
	line-height: 48px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	float: left;
	width: 410px;
	color: #206095;
}

/* Request */

.tab-content {
	color: #E5E6E7;
	padding: 20px 0;
}

.tab-content button {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 24px;
    font-size: 17px;
    color: #fff;
    border: none;
    padding: 0 8px;
    background-color: #0F8243;
    height: 48px;
    position: relative;
	vertical-align: top;
}

.tab-content input {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 24px;
    font-size: 17px;
    color: #414042;
    border: none;
    padding: 0 16px;
    height: 48px;
    background: #e1fced;
    -webkit-appearance: textfield;
    width: 600px;
	vertical-align: top;
}

.tab-content textarea {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    color: #414042;
    border: none;
    padding: 0 16px;
    height: 200px;
    background: #e1fced;
    -webkit-appearance: textfield;
    width: 600px;
	vertical-align: top;
}

.tab-content label {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 48px;
    font-size: 17px;
    color: #E5E6E7;
    padding: 14px 16px 14px 16px;
    background-color: #58595B;
    position: relative;
	vertical-align: top;
}

.tab-content .fields {
	border: 1px solid #323132;
	width: 940px;
	text-align: center;
	background-color: #323132;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.2.js"></script>
</head>
<body>
	
	<header>
		<div class="content-container">
			<div id="banner">
				<div class="banner-logo"><img class="logo" alt="Office for National Statistics" src="https://cdn.ons.gov.uk/assets/images/ons-logo/v2/ons-logo.svg"></div>
				<h1>Address Index Simple Tester</h1>
				<div class="banner-title">
					<label for="apikey">API Key: </label><br><input type="text" name="apikey" id="apikey" value="" placeholder="Enter your API key" />
				</div>
			</div>

		</div>
	</header>
	<nav>
		<div class="content-container">
			<ul class="tab">
				<li><button class="tablinks" onclick="openTab(event, 'version-tab')">Version</button></li>
				<li><button class="tablinks" onclick="openTab(event, 'swagger-tab')">Swagger</button></li>
				<li><button class="tablinks" onclick="openTab(event, 'single-match-tab')" id="defaultOpen">Single Match</button></li>
				<li><button class="tablinks" onclick="openTab(event, 'debug-tab')">Debug</button></li>
				<li><button class="tablinks" onclick="openTab(event, 'uprn-tab')">UPRN</button></li>
				<li><button class="tablinks" onclick="openTab(event, 'bulk-tab')">Bulk</button></li>
				<li><button class="tablinks" onclick="openTab(event, 'bulk-full-tab')">Bulk Full</button></li>
				<li><button class="tablinks" onclick="openTab(event, 'bulk-debug-tab')">Bulk Debug</button></li>
			</ul>
		</div>
	</nav>
	<section id="request">
		<div class="content-container">
			
			<div id="version-tab" class="tab-content">
				<h2>Version:</h2>
				<p>Returns version information for the api and the data (AddressBase).</p>
				<div class="fields"><button class="tablinks" onclick="getVersion()">Get Version</button></div>
			</div>
			
			<div id="swagger-tab" class="tab-content">
				<h2>Swagger:</h2>
				<p>Returns the swagger definition.</p>
				<div class="fields"><button class="tablinks" onclick="getSwagger()">Get Swagger</button></div>
			</div>
			
			<div id="single-match-tab" class="tab-content">
				<h2>Single Match:</h2>
				<p>Returns a ranked list of addresses matching the search query in the specified format.</p>
				<div class="fields"><label for="address">Address: </label><input type="text" name="address" id="address" value="7 GATE REACH EXETER EX2 6GA" /><button onclick="getSingle()">Get Response</button></div>
			</div>
			
			<div id="uprn-tab" class="tab-content">
				<h2>UPRN:</h2>
				<p>Returns a single address, identified by its UPRN.</p>
				<div class="fields"><label for="uprn">UPRN: </label><input type="text" name="uprn" id="uprn" value="10023122457" /><button onclick="getUPRN()">Get Response</button></div>
			</div>
			
			<div id="debug-tab" class="tab-content">
				<h2>Debug:</h2>
				<p>Returns query that is sent to Elastic (for debug purposes).</p>
				<div class="fields"><label for="address-debug">Debug: </label><input type="text" name="address-debug" id="address-debug" size="95" value="7 GATE REACH EXETER EX2 6GA" /><button onclick="getDebug()">Get Response</button></div>
			</div>

			<div id="bulk-tab" class="tab-content">
				<h2>Bulk:</h2>
				<p>Will process all BulkQuery items in the BulkBody returns reduced information on found addresses (uprn, formatted address).</p>
				<div class="fields"><label for="simplebulk">Simple Bulk: </label><textarea id="simplebulk" rows=9 cols=100>
{
    "addresses": [{
        "id": "1",
        "address": "20 FROG LANE, TITCHFIELD, PO14 4DU"
    },{
        "id": "2",
        "address": "2 CHINE CLOSE, SOUTHAMPTON, SO31 6WA"
    }]
}
					</textarea><button onclick="getBulk()">Get Response</button>
				</div>
			</div>
			
			<div id="bulk-full-tab" class="tab-content">
				<h2>Bulk Full:</h2>
				<p>Will process all BulkQuery items in the BulkBody this version is slower and more memory-consuming since all the information on found addresses is returned.</p>
				<div class="fields"><label for="simplebulkfull">Full Bulk: </label><textarea id="simplebulkfull" rows=9 cols=100>
{
    "addresses": [{
        "id": "1",
        "address": "20 FROG LANE, TITCHFIELD, PO14 4DU"
    },{
        "id": "2",
        "address": "2 CHINE CLOSE, SOUTHAMPTON, SO31 6WA"
    }]
}
					</textarea><button onclick="getBulkFull()">Get Response</button>
				</div>
			</div>
			
			<div id="bulk-debug-tab" class="tab-content">
				<h2>Bulk Debug:</h2>
				<p>Bulk endpoint that accepts tokens instead of input texts for each address.</p>
				<div class="fields"><label for="debugbulk">Debug Bulk: </label><textarea id="debugbulk" rows=20 cols=100>
{
   "addresses":[
      {
         "id":"1",
         "tokens":{
            "PostcodeOut":"EX4",
            "BuildingNumber":"1",
            "PostcodeIn":"4SW",
            "Postcode":"EX4 4SW",
            "PaoStartNumber":"1"
         }
      },
      {
         "id":"2",
         "tokens":{
            "PostcodeOut":"EX4",
            "BuildingNumber":"1",
            "PostcodeIn":"4SW",
            "Postcode":"EX4 4SW",
            "PaoStartNumber":"1"
         }
      }
   ],
   "config":{
      "subBuildingName":{
	     "pafSubBuildingNameBoost":1.5,
		 "lpiSaoTextBoost":1.5,
         "lpiSaoStartNumberBoost":1.0,
         "lpiSaoStartSuffixBoost":1.0
	  },
	  "subBuildingRange": {
	     "lpiSaoStartNumberBoost":1.0,
         "lpiSaoStartSuffixBoost":1.0,
         "lpiSaoEndNumberBoost":1.0,
         "lpiSaoEndSuffixBoost":1.0,
		 "lpiSaoStartEndBoost":0.1
      },
      "buildingName":{
	     "lpiPaoStartSuffixBoost":3.5,
	     "pafBuildingNameBoost":2.5,
         "lpiPaoTextBoost":2.5,			 
         "lpiPaoStartNumberBoost":2.5
      },
      "buildingNumber":{
         "pafBuildingNumberBoost":2.0,
         "lpiPaoStartNumberBoost":2.0,
		 "lpiPaoEndNumberBoost":2.5
      },
	  "buildingRange":{
	     "lpiPaoStartNumberBoost":2.5,
	     "lpiPaoStartSuffixBoost":3.5,
		 "lpiPaoEndNumberBoost":2.5,
         "lpiPaoEndSuffixBoost":2.5,
         "pafBuildingNumberBoost":2.0,
         "lpiPaoStartEndBoost":0.1			 
      },
      "streetName":{
         "pafThoroughfareBoost":2.0,
         "pafWelshThoroughfareBoost":2.0,
         "pafDependentThoroughfareBoost":0.5,
         "pafWelshDependentThoroughfareBoost":0.5,
         "lpiStreetDescriptorBoost":2.0
      },
      "townName":{
         "pafPostTownBoost":1.0,
         "pafWelshPostTownBoost":1.0,
         "lpiTownNameBoost":1.0,
         "pafDependentLocalityBoost":0.5,
         "pafWelshDependentLocalityBoost":0.5,
         "lpiLocalityBoost":0.5,
         "pafDoubleDependentLocalityBoost":0.2,
         "pafWelshDoubleDependentLocalityBoost":0.2
      },
      "postcode":{
         "pafPostcodeBoost":1.0,
         "lpiPostcodeLocatorBoost":1.0,
         "postcodeInOutBoost":0.8,
         "postcodeOutBoost":0.8,
         "postcodeInBoost":0.3
      },
      "organisationName":{
         "pafOrganisationNameBoost":1.0,
         "lpiOrganisationBoost":1.0,
         "lpiPaoTextBoost":1.0,
         "lpiLegalNameBoost":1.0,
         "lpiSaoTextBoost":0.5
      },
      "departmentName":{
         "pafDepartmentNameBoost":1.0,
         "lpiLegalNameBoost":0.5
      },
      "locality":{
         "pafPostTownBoost":0.2,
         "pafWelshPostTownBoost":0.2,
         "lpiTownNameBoost":0.2,
         "pafDependentLocalityBoost":0.5,
         "pafWelshDependentLocalityBoost":0.5,
         "lpiLocalityBoost":0.5,
         "pafDoubleDependentLocalityBoost":0.3,
         "pafWelshDoubleDependentLocalityBoost":0.3
      },
	  "fallback" :{
	    "fallbackQueryBoost":0.075,
	    "fallbackPafBoost":1.0,
		"fallbackLpiBoost":1.0,
		"fallbackPafBigramBoost":0.2,
		"fallbackLpiBigramBoost":0.2,
		"fallbackMinimumShouldMatch":"-35%",
		"bigramFuzziness": "0"
	  },
      "excludingDisMaxTieBreaker":0.0,
      "includingDisMaxTieBreaker":0.5,
      "topDisMaxTieBreaker":1.0,
      "paoSaoMinimumShouldMatch":"-45%",
      "organisationDepartmentMinimumShouldMatch":"-45%",
      "mainMinimumShouldMatch":"-35%"
   }
}
					</textarea><button onclick="getBulkDebug()">Get Response</button>
				</div>
			</div>
		</div>
	</section>
	<section id="response">
		<div class="content-container">
			<h2>Response:</h2>
			<div contentEditable="true" id="response-text">Response will appear here</div>
		</div>
	</section>
	<footer>
		<div class="content-container">
		
		</div>
	</footer>
	
    <script>
        
        var apikey = document.getElementById("apikey").value
        

		function getVersion() {
            getJSONResponse("https://apigw-in-d-01-if1:8443/ai/master/version")
        }
		
        function getSwagger() {
		   getJSONResponseWithKey("https://apigw-in-d-01-if1:8443/ai/master/api-docs")
        }

        function getUPRN() {
            getJSONResponseWithKey("https://apigw-in-d-01-if1:8443/ai/master/addresses/" + document.getElementById("uprn").value)
        }

        function getSingle() {
            getJSONResponseWithKey("https://apigw-in-d-01-if1:8443/ai/master/addresses?input=" + document.getElementById("address").value)
        }

        function getDebug() {
            getJSONResponseWithKey("https://apigw-in-d-01-if1:8443/ai/master/query-debug?input=" + document.getElementById("address-debug").value)
        }

        function getBulk() {
            postWithKey("https://apigw-in-d-01-if1:8443/ai/master/bulk", document.getElementById("simplebulk").value)
        }

        function getBulkFull() {
            postWithKey("https://apigw-in-d-01-if1:8443/ai/master/bulk-full", document.getElementById("simplebulkfull").value)
        }

        function getBulkDebug() {
            postWithKey("https://apigw-in-d-01-if1:8443/ai/master/bulk-debug", document.getElementById("debugbulk").value)
        }

        function getJSONResponseWithKey(durl) {
            $("body").css("cursor", "progress");
            $.support.cors = true; // this is required for IE8
            $.ajax({
                    type: 'GET',
                    url: durl,
                    dataType: 'json',
                    headers: {
                        "Authorization": document.getElementById("apikey").value
                    }

                })

                .done(function(response) {
                    // convert to string and pretty print
                    var jsonString = JSON.stringify(response, null, 2);
                    document.getElementById("response-text").innerHTML = jsonString;
                })
                .fail(function(jqXHR, textStatus, errorThrown) {
                    alert("failed");
                })
                .always(function() {
                    $("body").css("cursor", "default");
                });
        }


        function postWithKey(durl, body) {
            $("body").css("cursor", "progress");
            $.support.cors = true; // this is required for IE8
            $.ajax({
                    type: 'POST',
                    url: durl,
                    data: body,
					contentType:"application/json; charset=utf-8",
                    dataType: 'json',
                    headers: {
                        "Authorization": document.getElementById("apikey").value
                    }

                })

                .done(function(response) {
                    // convert to string and pretty print
                    var jsonString = JSON.stringify(response, null, 2);
                    document.getElementById("response-text").innerHTML = jsonString;
                })
                .fail(function(jqXHR, textStatus, errorThrown) {
                    alert("failed");
                })
                .always(function() {
                    $("body").css("cursor", "default");
                });
        }

        function getJSONResponse(durl) {
            $("body").css("cursor", "progress");
            $.support.cors = true; // this is required for IE8
            $.getJSON(durl)
                .done(function(response) {
                    // convert to string and pretty print
                    var jsonString = JSON.stringify(response, null, 2);
                    document.getElementById("response-text").innerHTML = jsonString;
                })
                .fail(function(jqXHR, textStatus, errorThrown) {
                    alert("failed");
                })
                .always(function() {
                    $("body").css("cursor", "default");
                });
        }

        function getTEXTResponse(durl) {
            $("body").css("cursor", "progress");
            $.support.cors = true; // this is required for IE8
            $.ajax({
                    url: durl,
                    dataType: "text"
                })
                .done(function(response) {
                    // convert to string and pretty print
                    document.getElementById("response-text").innerHTML = response;
                })
                .fail(function(jqXHR, textStatus, errorThrown) {
                    alert("failed");
                })
                .always(function() {
                    $("body").css("cursor", "default");
                });
        }
        
        
        function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            
            $('#response-text').empty();
        }
        
        document.getElementById("defaultOpen").click();
        
    </script>	
</body>
</html>