org.asynchttpclient.acceptAnyCertificate=false
org.asynchttpclient.chunkedFileChunkSize=8192
org.asynchttpclient.compressionEnforced=false
org.asynchttpclient.connectTimeout=5000
org.asynchttpclient.connectionPoolCleanerPeriod=1000
org.asynchttpclient.connectionTtl=-1
org.asynchttpclient.disableUrlEncodingForBoundRequests=false
org.asynchttpclient.disableZeroCopy=false
org.asynchttpclient.enabledCipherSuites=TLS_DH_anon_WITH_AES_128_CBC_SHA,TLS_DH_anon_WITH_AES_128_CBC_SHA256,TLS_DH_anon_WITH_AES_128_GCM_SHA256
org.asynchttpclient.enabledProtocols="TLSv1.2 TLSv1.1, TLSv1"
org.asynchttpclient.followRedirect=false
org.asynchttpclient.handshakeTimeout=10000
org.asynchttpclient.httpClientCodecMaxChunkSize=8192
org.asynchttpclient.httpClientCodecMaxHeaderSize=8192
org.asynchttpclient.httpClientCodecMaxInitialLineLength=4096
org.asynchttpclient.ioThreadsCount=0
org.asynchttpclient.keepAlive=true
org.asynchttpclient.keepEncodingHeader=false
org.asynchttpclient.maxConnections=-1
org.asynchttpclient.maxConnectionsPerHost=-1
org.asynchttpclient.maxRedirects=5
org.asynchttpclient.maxRequestRetry=5
org.asynchttpclient.pooledConnectionIdleTimeout=1800000
org.asynchttpclient.readTimeout=1800000
org.asynchttpclient.removeQueryParamOnRedirect=true
org.asynchttpclient.requestTimeout=1800000
org.asynchttpclient.shutdownQuietPeriod=2000
org.asynchttpclient.shutdownTimeout=15000
org.asynchttpclient.soLinger=-1
org.asynchttpclient.soRcvBuf=-1
org.asynchttpclient.soReuseAddress=false
org.asynchttpclient.soSndBuf=-1
org.asynchttpclient.sslSessionCacheSize=0
org.asynchttpclient.sslSessionTimeout=0
org.asynchttpclient.strict302Handling=false
org.asynchttpclient.tcpNoDelay=true
org.asynchttpclient.threadPoolName=AsyncHttpClient
org.asynchttpclient.useNativeTransport=false
org.asynchttpclient.useOpenSsl=false
org.asynchttpclient.usePooledMemory=true
org.asynchttpclient.useProxyProperties=false
org.asynchttpclient.useProxySelector=false
org.asynchttpclient.userAgent=AHC/2.0
org.asynchttpclient.validateResponseHeaders=true
org.asynchttpclient.webSocketMaxBufferSize=128000000
org.asynchttpclient.webSocketMaxFrameSize=10240

