play {
  i18n.langs = [ "en", "cy" ]
  http {
   errorHandler = "uk.gov.ons.addressIndex.demoui.ErrorHandler"
   secret.key = "zdcqell?ol4ckQ0oP11lpkmByGJ_74EpoDqk?P3mi^v?ftdp8?Hc53RZ:LOaTeW8"
  }

  server {
  # The server provider class name
    provider = "play.core.server.AkkaHttpServerProvider"
    # provider = "play.core.server.NettyServerProvider"

  # The idle timeout for an open connection after it will be closed
  # set to null to disable the timeout
    https.idleTimeout = 900 seconds
    http.idleTimeout = 900 seconds
  }
}

demoui {
  loginRequired = true
  loginRequired =  ${?ONS_AI_UI_LOGIN_REQURIED}
  realGatewayDev = false
  realGatewayDev =  ${?ONS_AI_UI_REAL_GATEWAY_DEV}
  realGatewayTest = false
  realGatewayTest =  ${?ONS_AI_UI_REAL_GATEWAY_TEST}
  realGatewayProd = false
  realGatewayProd =  ${?ONS_AI_UI_REAL_GATEWAY_PROD}
  customErrorDev = false
  customErrorDev =  ${?ONS_AI_UI_CUSTOM_ERROR_DEV}
  customErrorTest = false
  customErrorTest =  ${?ONS_AI_UI_CUSTOM_ERROR_TEST}
  customErrorProd = true
  customErrorProd =  ${?ONS_AI_UI_CUSTOM_ERROR_PROD}
  gatewayURL = "https://apigw-in-d-02:9443"
  gatewayURL = ${?ONS_AI_UI_GATEWAY_URL}
  apiURL{
 // change to host = "http://localhost" to run against local API
//    host = "http://addressindex-api-dev.apps.devtest.onsclofo.uk"
    host = "http://localhost"
    host =  ${?ONS_AI_UI_API_URI}
//  change to port = 9001 to run against local API
//    port = 80
    port = 9000
//    port = 9001
    port =  ${?ONS_AI_UI_API_PORT}
    ajaxHost = "http://addressindex-api-dev.apps.devtest.onsclofo.uk"
    ajaxHost =  ${?ONS_AI_UI_API_URI}
    ajaxHost =  ${?ONS_AI_UI_API_AJAX_URI}
    // change to port = 9001 to run against local API
    ajaxPort = 80
    ajaxPort =  ${?ONS_AI_UI_API_PORT}
    ajaxPort =  ${?ONS_AI_UI_API_AJAX_PORT}
    // gatewayPath = "/ai/master"
    gatewayPath = ""
    gatewayPath = ${?ONS_AI_UI_API_GATEWAY_POLICY_PATH}
   // apidocs = "api-docs"
    apidocs = "assets/swagger.json"
    apidocs = ${?ONS_AI_UI_API_APIDOCS}
   // swaggerui = "swaggerui"
    swaggerui = "docs/swagger-ui/index.html"
    swaggerui = ${?ONS_AI_UI_API_SWAGGERUI}
  }
  limit = 10
  offset = 0
  maxLimit = 100
  maxOffset = 250
  pauseMillis = 12
  pauseMillis = ${?ONS_AI_UI_PAUSE_MILLIS}
}

akka.http.server.request-timeout = 900s
//akka.http.server.idle-timeout = 900s

play.ws.timeout.request=900s
play.ws.timeout.idle=900s
play.ws.timeout.connection=900s
play.ws.ssl.loose.acceptAnyCertificate=true

