play {
  crypto.secret = "zdcqell?ol4ckQ0oP11lpkmByGJ_74EpoDqk?P3mi^v?ftdp8?Hc53RZ:LOaTeW8"
  i18n.langs = [ "en", "cy" ]
  http {
   errorHandler = "uk.gov.ons.addressIndex.demoui.ErrorHandler"
  }
}

demoui {
  customErrorDev = false
  customErrorDev =  ${?ONS_AI_UI_CUSTOM_ERROR_DEV}
  customErrorTest = false
  customErrorTest =  ${?ONS_AI_UI_CUSTOM_ERROR_TEST}
  customErrorProd = true
  customErrorProd =  ${?ONS_AI_UI_CUSTOM_ERROR_PROD}
  apiURL{
    host = "http://localhost"
    host =  ${?ONS_AI_UI_API_URI}
    port = 9000
    port =  ${?ONS_AI_UI_API_PORT}
  }
  limit = 10
  offset = 0
  maxLimit = 100
  maxOffset = 1000
}
