play {
  crypto.secret = "zdcqell?ol4ckQ0oP11lpkmByGJ_74EpoDqk?P3mi^v?ftdp8?Hc53RZ:LOaTeW8"
  i18n.langs = [ "en", "cy" ]
  http {
   errorHandler = "uk.gov.ons.addressIndex.demoui.ErrorHandler"
  }
}

demoui {
  customErrorDev = false
  customErrorDev =  ${?ONS_AI_UI_CUSTOM_ERROR_DEV}
  customErrorTest = false
  customErrorTest =  ${?ONS_AI_UI_CUSTOM_ERROR_TEST}
  customErrorProd = true
  customErrorProd =  ${?ONS_AI_UI_CUSTOM_ERROR_PROD}
  apiURL{
 // change to host = "http://localhost" to run against local API
    host = "https://addressindex-api-branch.eu-gb.mybluemix.net"
    host =  ${?ONS_AI_UI_API_URI}
 // change to port = 9001 to run against local API
    port = 443
    port =  ${?ONS_AI_UI_API_PORT}
  }
  limit = 10
  offset = 0
  maxLimit = 100
  maxOffset = 1000
}
