play {
  crypto.secret = "zdcqell?ol4ckQ0oP11lpkmByGJ_74EpoDqk?P3mi^v?ftdp8?Hc53RZ:LOaTeW8"
  i18n.langs = [ "en", "cy" ]
  http {
   errorHandler = "uk.gov.ons.addressIndex.demoui.ErrorHandler"
  }
}

demoui {
  customErrorDev = true
  customErrorTest = false
  customErrorProd = true
  apiURL{
    host = "https://addressindexapitest.cfapps.io"
    host =  ${?ONS_AI_UI_API_URI}
    port = 443
    port =  ${?ONS_AI_UI_API_PORT}
  }
}
