play {
  crypto.secret = "zdcqell?ol4ckQ0oP11lpkmByGJ_74EpoDqk?P3mi^v?ftdp8?Hc53RZ:LOaTeW8"
  i18n.langs = [ "en", "cy" ]
  http {
   errorHandler = "uk.gov.ons.addressIndex.demoui.ErrorHandler"
  }
}

demoui {
  loginRequired = true
  loginRequired =  ${?ONS_AI_UI_LOGIN_REQURIED}
  realGatewayDev = false
  realGatewayDev =  ${?ONS_AI_UI_REAL_GATEWAY_DEV}
  realGatewayTest = false
  realGatewayTest =  ${?ONS_AI_UI_REAL_GATEWAY_TEST}
  realGatewayProd = false
  realGatewayProd =  ${?ONS_AI_UI_REAL_GATEWAY_PROD}
  customErrorDev = false
  customErrorDev =  ${?ONS_AI_UI_CUSTOM_ERROR_DEV}
  customErrorTest = false
  customErrorTest =  ${?ONS_AI_UI_CUSTOM_ERROR_TEST}
  customErrorProd = true
  customErrorProd =  ${?ONS_AI_UI_CUSTOM_ERROR_PROD}
  gatewayURL = "https://apigw-in-d-02:9443"
 // gatewayURL = "https://10.50.14.22:9443"
  apiURL{
 // change to host = "http://localhost" to run against local API
    host = "https://addressindex-api-dev-2.eu-gb.mybluemix.net"
    host =  ${?ONS_AI_UI_API_URI}
 // change to port = 9001 to run against local API
    port = 443
    port =  ${?ONS_AI_UI_API_PORT}
  }
  limit = 10
  offset = 0
  maxLimit = 100
  maxOffset = 1000
}

play.ws.timeout.request=1800000
play.ws.timeout.idle=1800000
play.ws.timeout.connection=1800000