debug.sfatext=Display ElasticSearch Query

banner.sitetitle=Address Index
banner.sitetagline=The most accurate geographic dataset of addresses and properties in the UK

clerical.sfatext=Clerical Tool
clerical.addinfo=Additional Clerical Information
clerical.logicalstatus=Logical Status
clerical.elasticscore=Elastic score
clerical.parentuprn=Parent UPRN
clerical.la=Local Authority
clerical.hierarchy=Hierarchy Level
clerical.ta=Tokenised Address

clerical.token_description=Token name
clerical.fieldnamePAF=Field Name (PAF)
clerical.fieldnameNAG=Field Name (NAG)
clerical.fieldname_derived=Field Name (PAF or NAG)
clerical.inputdata=Input Data
clerical.outputdata=Output Data
clerical.not_implemented=Not Implemented

clerical.token.organisation_name=Organisation Name
clerical.token.department_name=Department Name
clerical.token.sub_building_name=Sub Building Name
clerical.token.building_name=Building Name
clerical.token.building_number=Building Number
clerical.token.street_name=Street Name
clerical.token.locality=Locality
clerical.token.town_name=Town Name
clerical.token.postcode=Post Code
clerical.token.all=All field

clerical.organisation_name=Organisation Name
clerical.department_name=Department Name
clerical.sub_building_name=Sub Building Name
clerical.building_name=Building Name
clerical.building_number=Building Number
clerical.thoroughfare=Thoroughfare
clerical.welsh_thoroughfare=Welsh Thoroughfare
clerical.dependent_thoroughfare=Dependent Thoroughfare
clerical.welsh_dependent_thoroughfare=Welsh Dependent Thoroughfare
clerical.dependent_locality=Dependent Locality
clerical.welsh_dependent_locality=Welsh Dependent Locality
clerical.double_dependent_locality=Double Dependent Locality
clerical.welsh_double_dependent_locality=Double Dependent Locality
clerical.post_town=Post Town
clerical.welsh_post_town=Welsh Post Town
clerical.postcode=Postcode
clerical.paf_all=Paf all
clerical.nag_all=Nag all

clerical.organisation=Organisation
clerical.pao_text=Pao Text
clerical.pao_start_number=Pao Start Number
clerical.pao_start_suffix=Pao Start Suffix
clerical.pao_end_number=Pao End Number
clerical.pao_end_suffix=Pao End Suffix
clerical.legal_name=Legal Name
clerical.sao_text=Sao Text
clerical.sao_start_number=Sao Start Number
clerical.sao_start_suffix=Sao Start Suffix
clerical.sao_end_number=Sao End Number
clerical.sao_end_suffix=Sao End Suffix
clerical.street_descriptor=Street Descriptor
clerical.locality=Locality
clerical.town_name=Town Name
clerical.postcode_locator=Postcode Locator
clerical.postcode_in=Postcode In
clerical.postcode_out=Postcode Out
clerical.ambiguity_penalty=Ambiguity Penalty

clerical.subbuildingname=Sub Building Name
clerical.buildingname=Building Name
clerical.buildingnumber=Building Number
clerical.street=Street
clerical.town=Town
clerical.postcodetype=Postcode Type
clerical.deliverypointsuffix=Delivery Point Suffix

clerical.score=Score
clerical.param=Parameter
clerical.paramvalue=Param Value
clerical.scorevalue=Score Value
clerical.building=Building
clerical.sub_building_number=Sub Building Number
clerical.unit=Unit
clerical.townlocality=Town Locality
clerical.organisation_building_name=Organisation Building Name
clerical.detailed_organisation_building_name=Detailed Organisation Building Name
clerical.ref_hierarchy=Ref Hierarchy

help.title=Help

home.servicetext=Address Matching Service
home.headertext=This service allows you to search for an individual address, or match a batch of addresses from an input file.
home.singlehead=Find an address
home.singlebody=Search for a single address
home.postcodehead=Find an address by postcode
home.postcodebody=Search for a single address by postcode
home.title=Address index demo - Home
home.multihead=Match multiple addresses
home.query_debug_head=Display ES query
home.query_debug_body=Expert users only
home.multibody=Upload a batch of addresses to be matched
home.clericalhead=Clerical tool
home.clericalbody=Inspect address details and investigate errors
home.help_head=Help
home.help_body=On-screen help for this website
logical.1=Approved
logical.5=Candidate (reserved for the NLPG Candidate process)
logical.6=Provisional
logical.7=Rejected Record (externally sourced reserved for the NLPG Candidate process)
logical.8=Historical
logical.9=Rejected Record (internally sourced)
logical.letter1=A
logical.letter6=P
logical.letter8=H
logical.class1=ls-approved
logical.class6=ls-provisional
logical.class8=ls-historical

login.title=Please Login
login.heading=Sign in
login.username=Username
login.password=Password
login.usernameph=ONS Network id
login.passwordph=Network password
login.login=Sign in
login.clear=Clear
login.forgotpassword=Forgot password

main.beta=BETA
main.licence1=All content is available under the
main.licence2=Open Government Licence
main.licence3=except where otherwise stated
main.licenceurl=https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
main.copyright=Crown copyright
main.goto=Go to ...
multi.sfatext=Match multiple addresses

navbar.home=Home
navbar.singlematch=Single Search
navbar.postcode=Postcode Search
navbar.multimatch=Multiple Match
navbar.clerical=Clerical Tool
navbar.query=Display Query
navbar.help=Help
navbar.radius=Radius Search
navbar.developers=</developers>

single.pleasesupply=Please enter an address
single.sfatext=Search for an address
single.searchbut=Search
single.title=Address index demo - Find an address
single.notyet=Matching not yet implemented
single.uprn=UPRN
single.address=Address
single.welsh_version=Welsh version
single.english_version=English version
single.matchscore=Document score
single.hopper_score=Building / Unit score
single.confidence=Confidence
single.found=addresses found
single.openmap=Open Map
single.classification=Classification
single.enddate=Historical End Date
single.intro=To get started, enter an address or postcode. Provide as much of the address as possible for best results.

addressresult.la_address=Local Authority address
addressresult.postal_address_file=Postal Address File
addressresult.welsh_language_nag=Welsh Language (NAG)
addressresult.welsh_language_paf=Welsh Language (PAF)
addressresult.classification=Classification
addressresult.la=Local Authority
addressresult.la_code=Local Authority code
addressresult.address_hierarchy=Address hierarchy
addressresult.position_primary=Primary property
addressresult.position_secondary=Secondary properties
addressresult.position_tertiary=Tertiary properties
addressresult.position_quaternary=Quaternary properties
addressresult.position_quinary=Quinary properties
addressresult.address=Address

postcode.title=Postcode demo - find an address by postcode
postcode.sfatext=Search for an address by postcode
postcode.found=addresses found
postcode.foundpre=We have matched
postcode.foundpost=addresses
postcode.pleasesupply=Please enter a postcode
postcode.openmap=Location map
postcode.intro=To get started, enter an exact postcode.

results.foundatleastpre=We have matched at least
results.foundexactpre=We have matched
results.foundpost=addresses

postcodesearchform.labelsearch=Enter address

radius.title=Radius demo - find an address within a radius
radius.sfatext=Search for an address within a radius
radius.foundpre=We have matched
radius.foundpost=addresses
radius.pleasesupply=Please enter a radius and search term
radius.openmap=Location map
radius.intro=To get started, complete the form with a range, latitude, longitude and search term.

radiussearchform.labelsearch=Enter search term
radiussearchform.labelrange=Range(km)
radiussearchform.labellat=Latitude
radiussearchform.labellon=Longitude
radiussearchform.labelfilter=Filter (optional)
radiussearchform.placeholdersearch=For example, recycling
radiussearchform.placeholderfilter=For example, residential, commercial, RD06
radiussearchform.placeholderrange=For example, 5
radiussearchform.placeholderlat=For example, 50.722563
radiussearchform.placeholderlon=For example, -3.530171
radiussearchform.labelstartdate=Start Date (optional)
radiussearchform.labelenddate=End Date (optional)
radiussearchform.placeholderstartdate=YYYY-MM-DD
radiussearchform.placeholderenddate=YYYY-MM-DD

singlesearchform.placeholder=E.g. 16 James Street Swindon SN1 3HE
postcodesearchform.placeholder=For example, EX2 6GA
clericalsearchform.placeholder=E.g. 23 Hopper Street Portsmouth PO4 8AR
debugsearchform.placeholder=E.g. Ground Floor Flat, 45 Jones Avenue Swansea SA4 3DF
singlesearchform.placeholderfilter=E.g. residential, commercial, RD06
postcodesearchform.placeholderfilter=E.g. residential, commercial, RD06
clericalsearchform.placeholderfilter=E.g. residential, commercial, RD06
debugsearchform.placeholderfilter=E.g. residential, commercial, RD06
singlesearchform.placeholderstartdate=YYYY-MM-DD
singlesearchform.placeholderenddate=YYYY-MM-DD
postcodesearchform.placeholderstartdate=YYYY-MM-DD
postcodesearchform.placeholderenddate=YYYY-MM-DD
singlesearchform.labelfilter=Filter (optional)
postcodesearchform.labelfilter=Filter (optional)
clericalsearchform.labelfilter=Filter (optional)
debugsearchform.labelfilter=Filter (optional)
singlesearchform.labelstartdate=Start Date (optional)
singlesearchform.labelenddate=End Date (optional)
postcodesearchform.labelstartdate=Start Date (optional)
postcodesearchform.labelenddate=End Date (optional)
uprn.notfound=UPRN Not Found
uprn.found=UPRN Found
error.error=Error
error.detail=Message Detail
mailto.fallback=Your default e-mail client is not set up, please refer to the Help page for the instructions or directly send an e-mail to ai.users@ons.gov.uk with url, input and the description of the problem
category.notfound = Classification Unknown
category.C=Commercial
category.CA=Agricultural
category.CA01=Farm / Non-Residential Associated Building
category.CA02=Fishery
category.CA02FF=Fish Farming
category.CA02FH=Fish Hatchery
category.CA02FP=Fish Processing
category.CA02OY=Oyster / Mussel Bed
category.CA03=Horticulture
category.CA03SH=Smallholding
category.CA03VY=Vineyard
category.CA03WB=Watercress Bed
category.CA04=Slaughter House / Abattoir
category.CB=Ancillary Building
category.CC=Community Services
category.CC02=Law Court
category.CC03=Prison
category.CC03HD=HM Detention Centre
category.CC03PR=HM Prison Service
category.CC03SC=Secure Residential Accommodation
category.CC04=Public / Village Hall / Other Community Facility
category.CC04YR=Youth Recreational / Social Club
category.CC05=Public Convenience
category.CC06=Cemetery / Crematorium / Graveyard. In Current Use.
category.CC06CB=Columbarium
category.CC06CR=Chapel Of Rest
category.CC06CN=Crematorium
category.CC06CY=Cemetery
category.CC06MC=Military Cemetery
category.CC06MY=Mortuary
category.CC07=Church Hall / Religious Meeting Place / Hall
category.CC08=Community Service Centre / Office
category.CC09=Public Household Waste Recycling Centre (HWRC)
category.CC10=Recycling Site
category.CC11=Ccategory.CTV
category.CC12=Job Centre
category.CE=Education
category.CE01=College
category.CE01FE=Further Education
category.CE01HE=Higher Education
category.CE02=Children''s Nursery / Crèche
category.CE03=Preparatory / First / Primary / Infant / Junior / Middle School
category.CE03FS=First School
category.CE03IS=Infant School
category.CE03JS=Junior School
category.CE03MS=Middle School
category.CE03NP=Non State Primary / Preparatory School
category.CE03PS=Primary School
category.CE04=Secondary / High School
category.CE04NS=Non State Secondary School
category.CE04SS=Secondary School
category.CE05=University
category.CE06=Special Needs Establishment.
category.CE07=Other Educational Establishment
category.CH=Hotel / Motel / Boarding / Guest House
category.CH01=Boarding / Guest House / Bed And Breakfast / Youth Hostel
category.CH01YH=Youth Hostel
category.CH02=Holiday Let/Accomodation/Short-Term Let Other Than CH01
category.CH03=Hotel/Motel
category.CI=Industrial Applicable to manufacturing, engineering, maintenance, storage / wholesale distribution and extraction sites
category.CI01=Factory/Manufacturing
category.CI01AW=Aircraft Works
category.CI01BB=Boat Building
category.CI01BR=Brick Works
category.CI01BW=Brewery
category.CI01CD=Cider Manufacture
category.CI01CM=Chemical Works
category.CI01CW=Cement Works
category.CI01DA=Dairy Processing
category.CI01DY=Distillery
category.CI01FL=Flour Mill
category.CI01FO=Food Processing
category.CI01GW=Glassworks
category.CI01MG=Manufacturing
category.CI01OH=Oast House
category.CI01OR=Oil Refining
category.CI01PG=Pottery Manufacturing
category.CI01PM=Paper Mill
category.CI01PW=Printing Works
category.CI01YD=Shipyard
category.CI01SR=Sugar Refinery
category.CI01SW=Steel Works
category.CI01TL=Timber Mill
category.CI01WN=Winery
category.CI02=Mineral / Ore Working / Quarry / Mine
category.CI02MA=Mineral Mining / Active
category.CI02MD=Mineral Distribution / Storage
category.CI02MP=Mineral Processing
category.CI02OA=Oil / Gas Extraction / Active
category.CI02QA=Mineral Quarrying / Open Extraction / Active
category.CI03=Workshop / Light Industrial
category.CI03GA=Servicing Garage
category.CI04=Warehouse / Store / Storage Depot
category.CI04CS=Crop Handling / Storage
category.CI04PL=Postal Sorting / Distribution
category.CI04SO=Solid Fuel Storage
category.CI04TS=Timber Storage
category.CI05=Wholesale Distribution
category.CI05SF=Solid Fuel Distribution
category.CI05TD=Timber Distribution
category.CI06=Recycling Plant
category.CI07=Incinerator / Waste Transfer Station
category.CI08=Maintenance Depot
category.CL=Leisure - Applicable to recreational sites and enterprises
category.CL01=Amusements
category.CL01LP=Leisure Pier
category.CL02=Holiday / Campsite
category.CL02CG=Camping
category.CL02CV=Caravanning
category.CL02HA=Holiday Accommodation
category.CL02HO=Holiday Centre
category.CL02YC=Youth Organisation Camp
category.CL03=Library
category.CL03RR=Reading Room
category.CL04=Museum / Gallery
category.CL04AC=Art Centre / Gallery
category.CL04AM=Aviation Museum
category.CL04HG=Heritage Centre
category.CL04IM=Industrial Museum
category.CL04MM=Military Museum
category.CL04SM=Science Museum
category.CL04TM=Transport Museum
category.CL04NM=Maritime Museum
category.CL06=Indoor / Outdoor Leisure / Sporting Activity / Centre
category.CL06AH=Athletics Facility
category.CL06BF=Bowls Facility
category.CL06CK=Cricket Facility
category.CL06CU=Curling Facility
category.CL06YF=Cycling Sports Facility
category.CL06DS=Diving / Swimming Facility
category.CL06EQ=Equestrian Sports Facility
category.CL06FB=Football Facility
category.CL06FI=Fishing / Angling Facility
category.CL06GF=Golf Facility
category.CL06GL=Gliding Facility
category.CL06GR=Greyhound Racing Facility
category.CL06HF=Hockey Facility
category.CL06HR=Horse Racing Facility
category.CL06HV=Historic Vessel / Aircraft / Vehicle
category.CL06LS=Activity / Leisure / Sports Centre
category.CL06ME=Model Sports Facility
category.CL06MF=Motor Sports Facility
category.CL06PF=Playing Field
category.CL06QS=Racquet Sports Facility
category.CL06RF=Rugby Facility
category.CL06RG=Recreation Ground
category.CL06SI=Shinty Facility
category.CL06SK=Skateboarding Facility
category.CL06SX=Civilian Firing Facility
category.CL06TB=Tenpin Bowling Facility
category.CL06TN=Public Tennis Court
category.CL06WA=Water Sports Facility
category.CL06WP=Winter Sports Facility
category.CL06WY=Wildlife Sports Facility
category.CL07=Bingo Hall / Cinema / Conference / Exhibition Centre / Theatre / Concert Hall
category.CL07TH=Theatre
category.CL07CI=Cinema
category.CL07EN=Entertainment Complex
category.CL07EX=Conference / Exhibition Centre
category.CL08=Zoo / Theme Park
category.CL08AK=Amusement Park
category.CL08MX=Model Village Site
category.CL08WZ=Wildlife / Zoological Park
category.CL08AQ=Aquatic Attraction
category.CL09=Beach Hut (Recreational, Non-Residential Use Only)
category.CL10=Licensed Private Members Club
category.CL10RE=Recreational / Social Club
category.CL11=Arena / Stadium
category.CL11SD=Stadium
category.CL11SJ=Showground
category.CM=Medical
category.CM01=Dentist
category.CM02=General Practice Surgery / Clinic
category.CM02HL=Health Care Services
category.CM02HC=Health Centre
category.CM03=Hospital / Hospice
category.CM03HI=Hospice
category.CM03HP=Hospital
category.CM04=Medical / Testing / Research Laboratory
category.CM05=Professional Medical Service
category.CM05ZS=Assessment / Development Services
category.CN=Animal Centre
category.CN01=Cattery / Kennel
category.CN02=Animal Services
category.CN02AX=Animal Quarantining
category.CN03=Equestrian
category.CN03HB=Horse Racing / Breeding Stable
category.CN03SB=Commercial Stabling / Riding
category.CN04=Vet / Animal Medical Treatment
category.CN05=Animal / Bird / Marine Sanctuary
category.CN05AN=Animal Sanctuary
category.CN05MR=Marine Sanctuary
category.CO=Office
category.CO01=Office / Work Studio
category.CO01EM=Embassy / High Commission / Consulate
category.CO01FM=Film Studio
category.CO01GV=Central Government Service
category.CO01LG=Local Government Service
category.CO02=Broadcasting (TV / Radio)
category.CR=Retail
category.CR01=Bank / Financial Service
category.CR02=Retail Service Agent
category.CR02PO=Post Office
category.CR04=Market (Indoor / Outdoor)
category.CR04FK=Fish Market
category.CR04FV=Fruit / Vegetable Market
category.CR04LV=Livestock Market
category.CR05=Petrol Filling Station
category.CR06=Public House / Bar / Nightclub
category.CR07=Restaurant / Cafeteria
category.CR08=Shop / Showroom
category.CR08GC=Garden Centre
category.CR09=Other Licensed Premise / Vendor
category.CR10=Fast Food Outlet / Takeaway (Hot / Cold)
category.CR11=Automated Teller Machine (ATM)
category.CS=Storage Land
category.CS01=General Storage Land
category.CS02=Builders Yard
category.CT=Transport
category.CT01=Airfield / Airstrip / Airport / Air Transport Infrastructure Facility
category.CT01AF=Airfield
category.CT01AY=Air Passenger Terminal
category.CT01AI=Air Transport Infrastructure Services
category.CT01AP=Airport
category.CT01HS=Helicopter Station
category.CT01HT=Heliport / Helipad
category.CT02=Bus Shelter
category.CT03=Car / Coach / Commercial Vehicle / Taxi Parking / Park And Ride Site
category.CT03PK=Public Park And Ride
category.CT03PP=Public Car Parking
category.CT03PU=Public Coach Parking
category.CT03VP=Public Commercial Vehicle Parking
category.CT04=Goods Freight Handling / Terminal
category.CT04AE=Air Freight Terminal
category.CT04CF=Container Freight
category.CT04RH=Road Freight Transport
category.CT04RT=Rail Freight Transport
category.CT05=Marina
category.CT06=Mooring
category.CT07=Railway Asset
category.CT08=Station / Interchange / Terminal / Halt
category.CT08BC=Bus / Coach Station
category.CT08RS=Railway Station
category.CT08VH=Vehicular Rail Terminal
category.CT09=Transport Track / Way
category.CT09CL=Cliff Railway
category.CT09CX=Chair Lift / Cable Car / Ski Tow
category.CT09MO=Monorail
category.CT10=Vehicle Storage
category.CT10BG=Boat Storage
category.CT10BU=Bus / Coach Depot
category.CT11=Transport Related Infrastructure
category.CT11AD=Aqueduct
category.CT11LK=Lock
category.CT11WE=Weir
category.CT11WG=Weighbridge / Load Gauge
category.CT12=Overnight Lorry Park
category.CT13=Harbour / Port / Dock / Dockyard / Slipway / Landing Stage / Pier / Jetty / Pontoon / Terminal / Berthing / Quay
category.CT13FR=Passenger Ferry Terminal
category.CT13NB=Non-Tanker Nautical Berthing
category.CT13NF=Nautical Refuelling Facility
category.CT13SA=Slipway
category.CT13SP=Ship Passenger Terminal
category.CT13TK=Tanker Berthing
category.CT13VF=Vehicular Ferry Terminal
category.CU=Utility
category.CU01=Electricity Sub-Station
category.CU02=Landfill
category.CU03=Power Station / Energy Production
category.CU03ED=Electricity Distribution Facility
category.CU03EP=Electricity Production Facility
category.CU03WF=Wind Farm
category.CU03WU=Wind Turbine
category.CU04=Pump House / Pumping Station / Water Tower
category.CU04WC=Water Controlling / Pumping
category.CU04WD=Water Distribution / Pumping
category.CU04WM=Water Quality Monitoring
category.CU04WS=Water Storage
category.CU04WW=Waste Water Distribution / Pumping
category.CU06=Telecommunication
category.CU06TE=Telecommunications Mast
category.CU06TX=Telephone Exchange
category.CU07=Water / Waste Water / Sewage Treatment Works
category.CU07WR=Waste Water Treatment
category.CU07WT=Water Treatment
category.CU08=Gas / Oil Storage / Distribution
category.CU08GG=Gas Governor
category.CU08GH=Gas Holder
category.CU08OT=Oil Terminal
category.CU09=Other Utility Use
category.CU09OV=Observatory
category.CU09RA=Radar Station
category.CU09SE=Satellite Earth Station
category.CU09CQ=Cable Terminal Station
category.CU10=Waste Management
category.CU11=Telephone Box
category.CU11OP=Other Public Telephones
category.CU12=Dam
category.CX=Emergency / Rescue Service
category.CX01=Police / Transport Police / Station
category.CX01PT=Police Training
category.CX02=Fire Station
category.CX02FT=Fire Service Training
category.CX03=Ambulance Station
category.CX03AA=Air Sea Rescue / Air Ambulance
category.CX04=Lifeboat Services / Station
category.CX05=Coastguard Rescue / Lookout / Station
category.CX06=Mountain Rescue Station
category.CX07=Lighthouse
category.CX08=Police Box / Kiosk
category.CZ=Information
category.CZ01=Advertising Hoarding
category.CZ02=Tourist Information Signage
category.CZ02VI=Visitor Information
category.CZ03=Traffic Information Signage
category.L=Land
category.LA=Agricultural - Applicable to land in farm ownership and not run as a separate business enterprise
category.LA01=Grazing Land
category.LA02=Permanent Crop / Crop Rotation
category.LA02OC=Orchard
category.LB=Ancillary Building
category.LB99AV=Aviary / Dovecot / Cage
category.LB99BD=Bandstand
category.LB99PI=Pavilion / Changing Room
category.LB99SV=Sports Viewing Structure
category.LC=Burial Ground
category.LC01=Historic / Disused Cemetery / Graveyard
category.LD=Development
category.LD01=Development Site
category.LD01CC=Commercial Construction Site
category.LD01CO=Community Construction Site
category.LD01RN=Residential Construction Site
category.LD01TC=Transport Construction Site
category.LF=Forestry
category.LF02=Forest / Arboretum / Pinetum (Managed / Unmanaged)
category.LF02AU=Arboretum
category.LF03=Woodland
category.LL=Allotment
category.LM=Amenity - Open areas not attracting visitors
category.LM01=Landscaped Roundabout
category.LM02=Verge / Central Reservation
category.LM02NV=Natural Central Reservation
category.LM02VE=Natural Verge
category.LM03=Maintained Amenity Land
category.LM04=Maintained Surfaced Area
category.LM04MV=Made Central Reservation
category.LM04PV=Pavement
category.LO=Open Space
category.LO01=Heath / Moorland
category.LP=Park
category.LP01=Public Park / Garden
category.LP02=Public Open Space / Nature Reserve
category.LP03=Playground
category.LP03PA=Play Area
category.LP03PD=Paddling Pool
category.LP04=Private Park / Garden
category.LU=Unused Land
category.LU01=Vacant / Derelict Land
category.LW=Water
category.LW01=Lake / Reservoir
category.LW01BP=Balancing Pond
category.LW01BV=Buried Reservoir
category.LW02=Named Pond
category.LW02DE=Dew Pond
category.LW02DP=Decoy Pond
category.LW02IW=Static Water
category.LW03=Waterway
category.LW03LR=Leats / Races
category.LW03DR=Drain
category.M=Military
category.MA=Army
category.MA99AR=Army Military Range
category.MA99AS=Army Site
category.MA99AT=Army Military Training
category.MA99AG=Army Military Storage
category.MB=Ancillary Building
category.MB99TG=Military Target
category.MF=Air Force
category.MF99UG=Air Force Military Storage
category.MF99UR=Air Force Military Range
category.MF99US=Air Force Site
category.MF99UT=Air Force Military Training
category.MG=Defence Estates
category.MN=Navy
category.MN99VG=Naval Military Storage
category.MN99VR=Naval Military Range
category.MN99VS=Naval Site
category.MN99VT=Naval Military Training
category.O=Other (Ordnance Survey Only)
category.OA=Aid To Navigation
category.OA01=Aid To Aeronautical Navigation
category.OA01AL=Aeronautical Navigation Beacon / Light
category.OA01LL=Landing Light
category.OA01SQ=Signal Square
category.OA01WK=Wind Sock / Wind Tee
category.OA02=Aid To Nautical Navigation
category.OA02DM=Daymark
category.OA02FG=Fog Horn Warning
category.OA02NL=Nautical Navigation Beacon / Light
category.OA03=Aid To Road Navigation
category.OA03GP=Guide Post
category.OC=Coastal Protection / Flood Prevention
category.OC01=Boulder Wall / Sea Wall
category.OC02=Flood Gate / Flood Sluice Gate / Flood Valve
category.OC03=Groyne
category.OC04=Rip-Rap
category.OE=Emergency Support
category.OE01=Beach Office / First Aid Facility
category.OE02=Emergency Telephone (Non Motorway)
category.OE03=Fire Alarm Structure / Fire Observation Tower / Fire Beater Facility
category.OE04=Emergency Equipment Point / Emergency Siren / Warning Flag
category.OE05=Lifeguard Facility
category.OE06=Life / Belt / Buoy / Float / Jacket / Safety Rope
category.OF=Street Furniture
category.OG=Agricultural Support Objects
category.OG01=Fish Ladder / Lock / Pen / Trap
category.OG02=Livestock Pen / Dip
category.OG03=Currick
category.OG04=Slurry Bed / Pit
category.OH=Historical Site / Object
category.OH01=Historic Structure / Object
category.OI=Industrial Support
category.OI01=Adit / Incline / Level
category.OI02=Caisson / Dry Dock / Grid
category.OI03=Channel / Conveyor / Conduit / Pipe
category.OI04=Chimney / Flue
category.OI05=Crane / Hoist / Winch / Material Elevator
category.OI06=Flare Stack
category.OI07=Hopper / Silo / Cistern / Tank
category.OI08=Grab / Skip / Other Industrial Waste Machinery / Discharging
category.OI09=Kiln / Oven / Smelter
category.OI10=Manhole / Shaft
category.OI11=Industrial Overflow / Sluice / Valve / Valve Housing
category.OI12=Cooling Tower
category.OI13=Solar Panel / Waterwheel
category.OI14=Telephone Pole / Post
category.OI15=Electricity Distribution Pole / Pylon
category.ON=Significant Natural Object
category.ON01=Boundary / Significant / Historic Tree / Pollard
category.ON02=Boundary / Significant Rock / Boulder
category.ON03=Natural Hole (Blow / Shake / Swallow)
category.OO=Ornamental / Cultural Object
category.OO02=Mausoleum / Tomb / Grave
category.OO03=Simple Ornamental Object
category.OO04=Maze
category.OP=Sport / Leisure Support
category.OP01=Butt / Hide
category.OP02=Gallop / Ride
category.OP03=Miniature Railway
category.OR=Royal Mail Infrastructure
category.OR01=Postal Box
category.OR02=Postal Delivery Box / Pouch
category.OR03=PO Box
category.OR04=Additional Mail / Packet Addressee
category.OS=Scientific / Observation Support
category.OS01=Meteorological Station / Equipment
category.OS02=Radar / Satellite Infrastructure
category.OS03=Telescope / Observation Infrastructure / Astronomy
category.OT=Transport Support
category.OT01=Cattle Grid / Ford
category.OT02=Elevator / Escalator / Steps
category.OT03=Footbridge / Walkway
category.OT04=Pole / Post / Bollard (Restricting Vehicular Access)
category.OT05=Subway / Underpass
category.OT06=Customs Inspection Facility
category.OT07=Lay-By
category.OT08=Level Crossing
category.OT09=Mail Pick Up
category.OT10=Railway Pedestrian Crossing
category.OT11=Railway Buffer
category.OT12=Rail Drag
category.OT13=Rail Infrastructure Services
category.OT14=Rail Kilometre Distance Marker
category.OT15=Railway Lighting
category.OT16=Rail Mile Distance Marker
category.OT17=Railway Turntable
category.OT18=Rail Weighbridge
category.OT19=Rail Signalling
category.OT20=Railway Traverse
category.OT21=Goods Tramway
category.OT22=Road Drag
category.OT23=Vehicle Dip
category.OT24=Road Turntable
category.OT25=Road Mile Distance Marker
category.OT26=Road Kilometre Distance Marker
category.OT27=Road Infrastructure Services
category.OU=Unsupported Site
category.OU01=Cycle Parking Facility
category.OU04=Picnic / Barbeque Site
category.OU05=Travelling Persons Site
category.OU08=Shelter (Not Including Bus Shelter)
category.P=Parent Shell
category.PP=Property Shell
category.PS=Street Record
category.R=Residential
category.RB=Ancillary Building
category.RC=Car Park Space
category.RC01=Allocated Parking
category.RD=Dwelling
category.RD01=Caravan
category.RD02=Detached
category.RD03=Semi-Detached
category.RD04=Terraced
category.RD06=Self Contained Flat (Includes Maisonette / Apartment)
category.RD07=House Boat
category.RD08=Sheltered Accommodation
category.RD10=Privately Owned Holiday Caravan / Chalet
category.RG=Garage
category.RG02=Lock-Up Garage / Garage Court
category.RH=House In Multiple Occupation
category.RH01=HMO Parent
category.RH02=HMO Bedsit / Other Non Self Contained Accommodation
category.RH03=HMO Not Further Divided
category.RI=Residential Institution
category.RI01=Care / Nursing Home
category.RI02=Communal Residence
category.RI02NC=Non-Commercial Lodgings
category.RI02RC=Religious Community
category.RI03=Residential Education
category.U=Unclassified
category.UC=Awaiting Classification
category.UP=Pending Internal Investigation
category.X=Dual Use
category.Z=Object of Interest
category.ZA=Archaeological Dig Site
category.ZM=Monument
category.ZM01=Obelisk / Milestone / Standing Stone
category.ZM01OB=Obelisk
category.ZM01ST=Standing Stone
category.ZM02=Memorial / Market Cross
category.ZM03=Statue
category.ZM04=Castle / Historic Ruin
category.ZM05=Other Structure
category.ZM05BS=Boundary Stone
category.ZM05PN=Permanent Art Display / Sculpture
category.ZM05CE=Cascade / Fountain
category.ZM05WI=Windmill (Inactive)
category.ZS=Stately Home
category.ZU=Underground Feature
category.ZU01=Cave
category.ZU04=Pothole / Natural Hole
category.ZV=Other Underground Feature
category.ZV01=Cellar
category.ZV02=Disused Mine
category.ZV02MI=Mineral Mining / Inactive
category.ZV02OI=Oil And / Gas Extraction/ Inactive
category.ZV02QI=Mineral Quarrying And / Open Extraction / Inactive
category.ZV03=Well / Spring
category.ZV03SG=Spring
category.ZV03WL=Well
category.ZW=Place Of Worship
category.ZW99AB=Abbey
category.ZW99CA=Cathedral
category.ZW99CH=Church
category.ZW99CP=Chapel
category.ZW99GU=Gurdwara
category.ZW99KH=Kingdom Hall
category.ZW99MQ=Mosque
category.ZW99MT=Minster
category.ZW99SU=Stupa
category.ZW99SY=Synagogue
category.ZW99TP=Temple
category.ZW99LG=Lych Gate
upload=Show results
upload-download=Download results
select_file=Browse file
multi.table.id=ID
multi.table.input.address=Input Address
multi.table.matched.address=Matched Address
multi.table.match.type=Match Type
multi.table.uprn=UPRN
multi.table.score=Score
multi.table.comparable.score=Comparable Score
multi.table.confidence.score=Confidence Score
multi.table.actual.score=Elastic Score
multi.table.building.score=Building Score
multi.table.unit.score=Unit Score
multi.table.rank=Rank
multi.counter.total=Number of addresses searched
multi.counter.single=Single matches
multi.counter.multiple=Multiple matches
multi.counter.empty=No match
multi.table.matched=Matched?
multi.table.yes=Yes
multi.table.no=No
multi.table.all.yes=Select all "YES"
multi.table.all.no=Select all "No"
not.found=Not Found
feedback.link=Feedback
feedback.individual_link=Found an issue with matched address(es)?