debug.sfatext=Arddangos ElasticSearch Ymholiad

banner.sitetitle=Mynegai cyfeiriad
banner.sitetagline=Set ddata daearyddol mwyaf cywir o gyfeiriadau ac eiddo yn y DU

clerical.sfatext=Offeryn clerigol
clerical.addinfo=Gwybodaeth Clerigol Ychwanegol
clerical.logicalstatus=Statws rhesymegol
clerical.elasticscore=sgôr elastig
clerical.parentuprn=UPRN rhieni
clerical.la=Awdurdod lleol
clerical.hierarchy=Lefel hierarchaeth
clerical.ta=Cyfeiriad tokenize

clerical.token_description=Enw Tocyn
clerical.fieldnamePAF=Enw Field (PAF)
clerical.fieldnameNAG=Enw Field (NAG)
clerical.fieldname_derived=Enw Field (PAF or NAG)
clerical.inputdata=Data mewnbwn
clerical.outputdata=Data allbwn
clerical.not_implemented=Heb ei Weithredu

clerical.token.organisation_name=Enw'r Sefydliad
clerical.token.department_name = Enw Adran
clerical.token.sub_building_name = Is Enw'r Adeilad
clerical.token.building_name = Enw Adeiladu
clerical.token.building_number = Rhif yr Adeilad
clerical.token.street_name = Enw Stryd
clerical.token.locality = Ardal
clerical.token.town_name = Enw y Dref
clerical.token.postcode = Côd Post
clerical.token.all=Pob maes

clerical.organisation_name = Enw Sefydliad
clerical.department_name = Enw Adran
clerical.sub_building_name = Is Enw'r Adeilad
clerical.building_name = Enw Adeiladu
clerical.building_number = Rhif yr Adeilad
clerical.thoroughfare = tramwyfa
clerical.welsh_thoroughfare = tramwyfa Cymraeg
clerical.dependent_thoroughfare = tramwyfa Dibynnol
clerical.welsh_dependent_thoroughfare = tramwyfa Dibynnol Cymraeg
clerical.dependent_locality = Ardal Dibynnol
clerical.welsh_dependent_locality = Ardal Dibynnol Cymraeg
clerical.double_dependent_locality = Dwbl Ardal Dibynnol
clerical.welsh_double_dependent_locality = Dwbl Ardal Dibynnol
clerical.post_town = Tref Bost
clerical.welsh_post_town = Tref Cymraeg Post
clerical.paf_all=Paf all
clerical.nag_all=Nag all

clerical.organisation = Sefydliad
clerical.pao_text = Prif Swyddog Cyfrifyddu Text
clerical.pao_start_number = Prif Swyddog Cyfrifyddu Rhif Start
clerical.pao_start_suffix=Prif Swyddog Cyfrifyddu Start Ôl-ddodiad
clerical.pao_end_number=Prif Swyddog Cyfrifyddu Rhif End
clerical.pao_end_suffix=Prif Swyddog Cyfrifyddu End Ôl-ddodiad
clerical.legal_name = Enw Cyfreithiol
clerical.sao_text = Sao Text
clerical.sao_start_number = Sao Rhif Start
clerical.sao_start_suffix = Sao Cychwyn Ôl-ddodiad
clerical.sao_end_number = Sao Rhif End
clerical.sao_end_suffix = Sao End Ôl-ddodiad
clerical.street_descriptor = Street Disgrifydd
clerical.locality = Ardal
clerical.town_name = Enw y Dref
clerical.postcode_locator = Cod post Locator
clerical.postcode_in = Cod post Mewn
clerical.postcode_out = Cod post Out
clerical.ambiguity_penalty=Cosb amwysedd

clerical.subbuildingname=Sub Building Name
clerical.buildingname=Building Name
clerical.buildingnumber=Is Enw''r Adeilad
clerical.street=stryd
clerical.town=tref
clerical.postcode=Cod post
clerical.postcodetype=Math cod post
clerical.deliverypointsuffix=Ôl-ddodiad Cyflenwi Point


clerical.score=sgôr
clerical.param=paramedr
clerical.paramvalue=Gwerth paramedr
clerical.scorevalue=sgôr Gwerth
clerical.building=adeiladu
clerical.sub_building_number=Is Rhif yr Adeilad
clerical.unit=Uned
clerical.townlocality=Ardal Town
clerical.organisation_building_name=Enw'r Adeilad Sefydliad
clerical.detailed_organisation_building_name=Manwl Enw'r Adeilad Sefydliad
clerical.ref_hierarchy=Cyf Hierarchaeth

help.title=Helpu

home.servicetext=Gwasanaeth Paru Cyfeiriad
home.headertext=Mae''r gwasanaeth hwn yn eich galluogi i chwilio am gyfeiriad unigol, neu yn cyd-fynd swp o gyfeiriadau o ffeil mewnbwn.
home.singlehead=Dod o hyd i gyfeiriad
home.singlebody=Mae hyn yn nodwedd yn eich galluogi i gyd-fynd am un cyfeiriad unigol
home.postcodehead=Dod o hyd i gyfeiriad gan cod post
home.postcodebody=Chwilio am un cyfeiriad yn ôl cod post
home.title=mynegai Cyfeiriad demo - Home
home.multihead=Cydweddu cyfeiriadau lluosog
home.multibody=Mae hyn yn nodwedd yn eich galluogi i lwytho swp o gyfeiriadau ar gyfer paru
home.query_debug_head=Debug ymholiad
home.query_debug_body=Dangoswch yr ymholiad a anfonir at elastic Chwilio
home.clericalhead=Offeryn clerigol
home.clericalbody=Ymchwilio i gyfeiriad camgymeriadau paru neu anghysondebau
home.help_head=Helpu
home.help_body=cymorth ar-sgrîn ar gyfer y wefan hon
logical.1=Cymeradwy
logical.5=Ymgeisydd (neilltuo ar gyfer y broses Ymgeisydd NLPG)
logical.6=dro
logical.7=Wrthodwyd Cofnod (o ffynonellau a gadwyd yn allanol ar gyfer y broses Ymgeisydd NLPG)
logical.8=hanesyddol
logical.9=Wrthodwyd Cofnod (ffynhonnell fewnol)
logical.letter1=A
logical.letter6=P
logical.letter8=H
logical.class1=ls-approved
logical.class6=ls-provisional
logical.class8=ls-historical

login.title=Os gwelwch yn dda Mewngofnodi
login.heading=Arwyddo
login.username=enw defnyddiwr
login.password=cyfrinair
login.usernameph=Rhif adnabod y Rhwydwaith ONS
login.passwordph=cyfrinair rhwydwaith
login.login=Arwyddo
login.clear=Glir
login.forgotpassword=Anghofio cyfrinair

main.beta=BETA
main.licence1=Mae''r holl gynnwys ar gael o dan y
main.licence2=Trwydded Llywodraeth Agored
main.licence3=ac eithrio lle nodir yn wahanol
main.licenceurl=https://www.nationalarchives.gov.uk/doc/open-government-licence-cymraeg/version/3/
main.copyright=hawlfraint y Goron
main.goto=Ewch i
multi.sfatext=Cydweddu cyfeiriadau lluosog

navbar.home=Cartref
navbar.singlematch=Chwilio sengl
navbar.postcode=Chwiliad cod post
navbar.multimatch=Match lluosog
navbar.clerical=Offeryn clerigol
navbar.query=Ymholiad arddangos
navbar.help=Helpu
navbar.radius=Chwilio radiws
navbar.developers=</datblygwyr>

single.pleasesupply=Rhowch gyfeiriad
single.sfatext=Chwilio am gyfeiriad
single.searchbut=Chwilio
single.title=Mynd i''r afael mynegai demo - Dod o hyd i gyfeiriad
single.notyet=Paru heb ei weithredu eto
single.uprn=UPRN
single.address=cyfeiriad
single.welsh_version=fersiwn Cymraeg
single.english_version=fersiwn Saesneg
single.matchscore=sgôr ddogfen
single.hopper_score=adeilad / sgôr uned
single.matchscore=Cyfateb Sgôr
single.confidence=hyder
single.found=dod o hyd i gyfeiriadau
single.openmap=Map agored
single.classification=Dosbarthiad
single.intro=I ddechrau, rhowch y cyfeiriad neu god post. Darparu cymaint o'r cyfeiriad ag y bo modd i gael y canlyniadau gorau.

addressresult.la_address=Cyfeiriad yr awdurdod lleol
addressresult.postal_address_file=Ffeil cyfeiriadau post
addressresult.welsh_language_nag=Iaith Gymraeg (NAG)
addressresult.welsh_language_paf=Iaith Gymraeg (PAF)
addressresult.classification=Dosbarthiad
addressresult.la=Awdurdod lleol
addressresult.la_code=Cod awdurdod lleol
addressresult.address_hierarchy=Hierarchaeth cyfeiriad
addressresult.position_primary=Eiddo sylfaenol
addressresult.position_secondary=Priodweddau eilaidd
addressresult.position_tertiary=Eiddo trydyddol
addressresult.position_quaternary=Eiddo quaternary
addressresult.position_quinary=Eiddo pumol
addressresult.address=Cyfeiriad

postcode.title=Cod post demo-dod o hyd i gyfeiriad gan cod post
postcode.sfatext=Chwilio am gyfeiriad yn ôl cod post
postcode.found=dod o hyd i gyfeiriadau
postcode.foundpre=Rydym wedi darparu arian cyfatebol
postcode.foundpost=cyfeiriadau
postcode.pleasesupply=Rhowch eich cod post
postcode.openmap=Map o'r lleoliad
postcode.intro=I ddechrau, rhowch cod post union.

results.foundatleastpre=Rydym wedi paru o leiaf
results.foundexactpre=Rydym wedi paru
results.foundpost=cyfeiriadau

postcodesearchform.labelsearch=Rhowch gyfeiriad

radius.title=Radiws demo-dod o hyd i gyfeiriad o fewn radiws o
radius.sfatext=Chwilio am gyfeiriad o fewn radiws o
radius.foundpre=Rydym wedi darparu arian cyfatebol
radius.foundpost=cyfeiriadau
radius.pleasesupply=Rhowch tymor radiws a chwilio
radius.openmap=Map o'r lleoliad
radius.intro=I gychwyn arni, llenwch y ffurflen gyda tymor ystod, lledred, hydred a chwilio.

radiussearchform.labelsearch=Rhowch term chwilio
radiussearchform.labelrange=Ystod(km)
radiussearchform.labellat=Lledred
radiussearchform.labellon=Hydred
radiussearchform.labelfilter=Filter (dewisol)
radiussearchform.placeholdersearch=Er enghraifft, recycling
radiussearchform.placeholderfilter=Er enghraifft, residential, commercial, RD06
radiussearchform.placeholderrange=Er enghraifft, 5
radiussearchform.placeholderlat=Er enghraifft, 50.722563
radiussearchform.placeholderlon=Er enghraifft, -3.530171
radiussearchform.labelstartdate=Dyddiad Cychwyn (dewisol)
radiussearchform.labelenddate=Dyddiad Gorffen (dewisol)
radiussearchform.placeholderstartdate=YYYY-MM-DD
radiussearchform.placeholderenddate=YYYY-MM-DD

singlesearchform.placeholder=E.g. 16 James Street Swindon SN1 3HE
postcodesearchform.placeholder=Er enghraifft, EX2 6GA
clericalsearchform.placeholder=E.g. 23 Hopper Street Portsmouth PO4 8AR
debugsearchform.placeholder=E.g. Ground Floor Flat, 45 Jones Avenue Swansea SA4 3DF
singlesearchform.placeholderfilter=E.g. 16 James Street Swindon SN1 3HE
postcodesearchform.placeholderfilter=E.g. residential, commercial, RD06
clericalsearchform.placeholderfilter=E.g. 23 Hopper Street Portsmouth PO4 8AR
debugsearchform.placeholderfilter=E.g. residential, commerical, RD06
singlesearchform.placeholderstartdate=YYYY-MM-DD
singlesearchform.placeholderenddate=YYYY-MM-DD
postcodesearchform.placeholderstartdate=YYYY-MM-DD
postcodesearchform.placeholderenddate=YYYY-MM-DD
singlesearchform.labelfilter=Filter (dewisol)
postcodesearchform.labelfilter=Filter (dewisol)
clericalsearchform.labelfilter=Filter (dewisol)
debugsearchform.labelfilter=Filter (dewisol)
singlesearchform.labelstartdate=Dyddiad Cychwyn (dewisol)
singlesearchform.labelenddate=Dyddiad Gorffen (dewisol)
postcodesearchform.labelstartdate=Dyddiad Cychwyn (dewisol)
postcodesearchform.labelenddate=Dyddiad Gorffen (dewisol)
error.error=gwall
error.detail=Manylion neges
uprn.notfound=UPRN Heb Ganfod
uprn.found=UPRN Wedi dod o hyd
mailto.fallback=Nid yw eich cleient diofyn e-mail yn cael ei sefydlu, cyfeiriwch at y Help dudalen ar gyfer y cyfarwyddiadau neu anfonwch e-mail yn uniongyrchol at ai.users@ons.gov.uk gyda url, mewnbwn ac y disgrifiad o'r broblem
category.notfound = Dosbarthiad Anhysbys
category.C = Masnachol
category.CA = Amaethyddol
category.CA01 = Fferm Dibreswyl Adeilad Cysylltiedig
category.CA02 = Fishery
category.CA02FF = Ffermio Pysgod
category.CA02FH = Deorfa Bysgod
category.CA02FP = Prosesu Pysgod
category.CA02OY = Oyster / cregyn gleision Gwely
category.CA03 = Garddwriaeth
category.CA03SH = Tyddyn
category.CA03VY = Gwinllan
category.CA03WB = Berwr y dŵr Gwely
category.CA04 = Lladd House / Lladd-dy
category.CB = Adeilad Ategol
category.CC = Gwasanaethau Cymunedol
category.CC02 = Llys y Gyfraith
category.CC03 = Carchar
category.CC03HD = Ganolfan Gadw EM
category.CC03PR = Gwasanaeth Carchardai EM
category.CC03SC = Llety Preswyl Diogel
category.CC04 = Neuadd Gyhoeddus / Pentref Cyfleuster Cymunedol / Arall
category.CC04YR = Ieuenctid Hamdden Clwb Cymdeithasol /
category.CC05 = Cyfleusterau Cyhoeddus
category.CC06 = Mynwent / Amlosgfa / Mynwent. Mewn Defnydd Presennol.
category.CC06CB = Columbarium
category.CC06CR = Capel Gorffwys
category.CC06CN = Amlosgfa
category.CC06CY = Mynwent
category.CC06MC = Milwrol
category.CC06MY = Mortiwari
category.CC07 = Neuadd yr Eglwys / Crefyddol Man Cyfarfod / Hall
category.CC08 = Canolfan Gwasanaeth Cymunedol / Swyddfa
category.CC09 = Canolfan Ailgylchu Gwastraff Cartrefi Cyhoeddus (CAGC)
category.CC10 = Safle Ailgylchu
category.CC11 = CCTV
category.CC12 = Ganolfan Waith
category.CE = Addysg
category.CE01 = Coleg
category.CE01FE = Addysg Bellach
category.CE01HE = Addysg Uwch Meithrinfa
category.CE02 = Plant / Crèche
category.CE03 = Paratoadol / First Babanod / Iau / Ysgol / Cynradd / Canol
category.CE03FS = Ysgol yn Gyntaf
category.CE03IS = Ysgol Fabanod
category.CE03JS = Ysgol Iau
category.CE03MS = Ysgol Ganol
category.CE03NP = Ysgol Gynradd y Wladwriaeth Non / Paratoadol
category.CE03PS = Ysgol Gynradd
category.CE04 = Ysgol Uwchradd / Uwchradd
category.CE04NS = Ysgol Uwchradd Non Wladwriaeth
category.CE04SS = Ysgol Uwchradd
category.CE05 = Brifysgol Sefydlu Anghenion
category.CE06 = Arbennig
category.CE07 = Sefydliad Addysgol Arall
category.CH = Gwesty / Motel / Byrddio / Guest House
category.CH01 = Lletya / Guest House / Gwely A Brecwast / Hostel Ieuenctid
category.CH01YH = Hostel Ieuenctid
category.CH02 = Gwyliau Gadewch / Llety / Tymor Byr Let Arall na CH01
category.CH03 = Gwesty / Motel
category.CI = Diwydiannol Gymwys i gweithgynhyrchu, peirianneg, cynnal a chadw, storio / dosbarthu cyfanwerthu a safleoedd echdynnu
category.CI01 = Factory / Gweithgynhyrchu
category.CI01AW = Works Awyrennau
category.CI01BB = Adeiladu Cychod
category.CI01BR = Gwaith Brics
category.CI01BW = Brewery
category.CI01CD = Gweithgynhyrchu Seidr
category.CI01CM = Gweithfeydd Cemegol
category.CI01CW = Gwaith Sment
category.CI01DA = Prosesu Llaeth
category.CI01DY = Distyllfa
category.CI01FL = Melin Flawd
category.CI01FO = Prosesu Bwyd
category.CI01GW = Glassworks
category.CI01MG = Gweithgynhyrchu
category.CI01OH = House Oast
category.CI01OR = Olew Puro
category.CI01PG = Gweithgynhyrchu Crochenwaith
category.CI01PM = Melin Bapur
category.CI01PW = Printing Works
category.CI01YD = Iard Longau
category.CI01SR = Siwgr Purfa
category.CI01SW = Gweithfeydd Dur
category.CI01TL = Mill Goed
category.CI01WN = Winery
category.CI02 = Mwynau / Mwyn Gwaith / Quarry / Mine
category.CI02MA = Mwynau Mwyngloddio / Active
category.CI02MD = Dosbarthu Mwynau / Storio
category.CI02MP = Prosesu Mwynau
category.CI02OA = Olew / Nwy / Active Echdynnu
category.CI02QA = Mwynau Chwarela / Echdynnu Agored / Active
category.CI03 = Gweithdy / Diwydiannol Ysgafn
category.CI03GA = Garej Gwasanaethu
category.CI04 = Warehouse / Siop / Depo Storio
category.CI04CS = Trin Cnydau / Storio
category.CI04PL = Didoli Post / Dosbarthu
category.CI04SO = Storio Tanwydd Solet
category.CI04TS = Storio Timber
category.CI05 = Dosbarthu Cyfanwerthu
category.CI05SF = Dosbarthu Tanwydd Solet
category.CI05TD = Dosbarthu Pren
category.CI06 = Planhigion Ailgylchu
category.CI07 = llosgydd / Gorsaf Trosglwyddo Gwastraff
category.CI08 = Depo Cynnal a Chadw
category.CL = Hamdden - Yn berthnasol i safleoedd hamdden a mentrau
category.CL01 = Amusements
category.CL01LP = Pier Hamdden
category.CL02 = Gwyliau / Safle Gwersylla
category.CL02CG = Gwersylla
category.CL02CV = Carafanio
category.CL02HA = Llety Gwyliau = Canolfan Wyliau category.CL02HO
category.CL02YC = Gwersyll Mudiad Ieuenctid
category.CL03 = Llyfrgell
category.CL03RR = Ystafell Ddarllen
category.CL04 = Amgueddfa / Oriel
category.CL04AC = Art Centre / Gallery
category.CL04AM = Museum Aviation
category.CL04HG = Canolfan Dreftadaeth
category.CL04IM = Amgueddfa Ddiwydiannol
category.CL04MM = Amgueddfa Filwrol
category.CL04SM = Amgueddfa Wyddoniaeth
category.CL04TM = Museum Trafnidiaeth
category.CL04NM = Amgueddfa Forwrol
category.CL06 = Dan Do / Outdoor Leisure / Chwaraeon / Canolfan Gweithgaredd
category.CL06AH = Athletau
category.CL06BF = Bowlio
category.CL06CK = Cyfleuster Criced
category.CL06CU = Cwrlo
category.CL06YF = Chwaraeon Beicio
category.CL06DS = Plymio / Cyfleuster Nofio
category.CL06EQ = Sports Equestrian
category.CL06FB = Pêl-droed
category.CL06FI = Pysgota / Cyfleuster Pysgota
category.CL06GF = Golff
category.CL06GL = Gleidio Cyfleuster
category.CL06GR = Greyhound Racing
category.CL06HF = Cyfleuster Hoci
category.CL06HR = Rasio Ceffylau
category.CL06HV = Llestr Hanesyddol / Awyrennau / Cerbyd
category.CL06LS = Gweithgaredd / Hamdden / Canolfan Chwaraeon
category.CL06ME = Sports Model
category.CL06MF = Chwaraeon Modur
category.CL06PF = Cae Chwarae
category.CL06QS = Cyfleuster Chwaraeon Raced
category.CL06RF = Rygbi
category.CL06RG = Maes Adloniant
category.CL06SI = Shinty
category.CL06SK = Skateboarding
category.CL06SX = Cyfleuster Firing Sifil
category.CL06TB = Bowlio Deg
category.CL06TN = Cwrt Tennis Cyhoeddus
category.CL06WA = Chwaraeon Dwr
category.CL06WP = Chwaraeon Gaeaf
category.CL06WY = Sports Bywyd Gwyllt
category.CL07 = Bingo Hall / Sinema / Cynhadledd / Arddangosfa Canolfan / Theatre / Neuadd Gyngerdd
category.CL07TH = Theatre
category.CL07CI = Sinema
category.CL07EN = Adloniant Cymhleth
category.CL07EX = Gynadledda / Canolfan Arddangos
category.CL08 = Sw / Parc Thema
category.CL08AK = Amusement Park
category.CL08MX = Safle Pentref Model
category.CL08WZ = Bywyd Gwyllt / Parc Sŵolegol
category.CL08AQ = Atyniad Dyfrol
category.CL09 = Beach Hut (Hamdden, Defnyddio Dibreswyl yn Unig)
category.CL10 = Clwb Aelodau Preifat Trwyddedig
category.CL10RE = Hamdden Clwb Cymdeithasol /
category.CL11 = Arena / Stadiwm
category.CL11SD = Stadiwm
category.CL11SJ = Maes y Sioe
category.CM = Meddygol
category.CM01 = Deintydd Meddygfa
category.CM02 = Practis Cyffredinol / Clinig
category.CM02HL = Gwasanaethau Gofal Iechyd
category.CM02HC= Ganolfan Iechyd
category.CM03 = Ysbyty / Hosbis
category.CM03HI = Hosbis
category.CM03HP = Ysbyty
category.CM04 = Meddygol / Profi / Labordy Ymchwil
category.CM05 = Gwasanaeth Meddygol Proffesiynol
category.CM05ZS = Asesu / Gwasanaethau Datblygu
category.CN = Canolfan Anifeiliaid
category.CN01 = Cattery / Kennel
category.CN02 = Gwasanaethau Anifeiliaid
category.CN02AX = cwarantîn Anifeiliaid
category.CN03 = Marchogaeth
category.CN03HB = rasio ceffyl / Bridio Stabl
category.CN03SB = stablau Masnachol / Marchogaeth
category.CN04 = Vet / Animal Triniaeth Feddygol
category.CN05 = Anifeiliaid / Adar / Marine Sanctuary
category.CN05AN = Sanctuary Anifeiliaid
category.CN05MR = Marine Sanctuary
category.CO = Swyddfa
category.CO01 = Swyddfa / Stiwdio Gwaith
category.CO01EM = Llysgenhadaeth / Uchel Gomisiwn / gennad
category.CO01FM = Stiwdio Ffilm
category.CO01GV = Gwasanaeth Llywodraeth Ganolog
category.CO01LG = Gwasanaethau Llywodraeth Leol
category.CO02 = Darlledu (Teledu / Radio)
category.CR = Manwerthu
category.CR01 = Banc / Gwasanaeth Ariannol
category.CR02 = Asiant Gwasanaeth Manwerthu
category.CR02PO = Post Swyddfa''r
category.CR04 = y Farchnad (Dan Do / Awyr Agored)
category.CR04FK = Farchnad Bysgod
category.CR04FV = Ffrwythau / Llysiau Marchnad
category.CR04LV = Farchnad Da Byw y
category.CR05 = Gorsaf Betrol
category.CR06 = Tafarn / Bar / Clwb nos
category.CR07 = Bwyty / Ffreutur
category.CR08 = Siop / Ystafell Arddangos
category.CR08GC = Canolfan Arddio
category.CR09 = Arall Adeilad Trwyddedig / Gwerthwr
category.CR10 = Outlet Bwyd Cyflym / Takeaway (Poeth / Oer)
category.CR11 = Teller Machine Awtomataidd (ATM)
category.CS = Storio Tir
category.CS01 = Cyffredinol Tir Storio
category.CS02 = Adeiladwyr ''Iard
category.CT = Cludiant
category.CT01 = Cyfleuster Seilwaith Maes Awyr / llain lanio / Maes Awyr / Trafnidiaeth Awyr
category.CT01AF = Maes Awyr
category.CT01AY = Terminal Teithwyr Aer
category.CT01AI = Gwasanaethau Isadeiledd Trafnidiaeth Awyr
category.CT01AP = Maes Awyr
category.CT01HS = Gorsaf Hofrennydd
category.CT01HT = Heliport / Helipad
category.CT02 = Shelter Bws
category.CT03 = Car / Hyfforddwr / Cerbyd Masnachol / Tacsi Parcio / Parcio a Theithio Safle
category.CT03PK = Parcio a Theithio Cyhoeddus
category.CT03PP = Parcio Cyhoeddus
category.CT03PU = Parcio Hyfforddwr Cyhoeddus
category.CT03VP = Parcio Cerbydau Masnachol Cyhoeddus
category.CT04 = Trin Nwyddau Cludo Nwyddau / Terminal
category.CT04AE = Cludo Nwyddau Terminal Awyr
category.CT04CF = Cynhwysydd Cludo Nwyddau
category.CT04RH = Road Trafnidiaeth Cludo Nwyddau
category.CT04RT = Rheilffyrdd Trafnidiaeth Cludo Nwyddau
category.CT05 = Marina
category.CT06 = Angorfa
category.CT07 = Asedau Railway
category.CT08 = Gorsaf / Cyfnewidfa / Terminal / Halt
category.CT08BC = Gorsaf Fysiau / Coach
category.CT08RS = Gorsaf Reilffordd
category.CT08VH = Cerbydau Terminal Rail
category.CT09 = Cludiant Trac / Ffordd
category.CT09CL = Rheilffordd Cliff
category.CT09CX = Cadeirydd Lifft / Car Cebl / Tynnu Ski
category.CT09MO = fonoreilffordd
category.CT10 = Storio Cerbydau
category.CT10BG = Storio Cychod
category.CT10BU = Depo Bws / Coach
category.CT11 = Isadeiledd Trafnidiaeth Cysylltiedig
category.CT11AD = Pontcysyllte
category.CT11LK = Lock
category.CT11WE = Weir
category.CT11WG = pont bwyso / Gauge Load
category.CT12 = Dros nos Parc Lorïau
category.CT13 = Harbwr / Port / Doc / Iard Longau / Llithrfa / Glanio Llwyfan / Pier / Glanfa / Pontŵn / Terminal / angori / Cei
category.CT13FR = Teithwyr Fferi Terminal
category.CT13NB = Heb Tancer angori Morwrol
category.CT13NF = Cyfleuster Refuelling Morwrol
category.CT13SA = Slipway
category.CT13SP = Terminal Teithwyr Llong
category.CT13TK = angori Tancer
category.CT13VF = Cerbydau Ferry Terminal
category.CU = Utility
category.CU01 = Trydan Is-Station
category.CU02 = Tirlenwi
category.CU03 = Gorsaf Bŵer Cynhyrchu / Ynni
category.CU03ED = Cyfleuster Dosbarthu Trydan
category.CU03EP = Cyfleuster Cynhyrchu Trydan
category.CU03WF = Fferm Wynt
category.CU03WU = Tyrbin Gwynt
category.CU04 = Pump House Gorsaf Bwmpio Tŵr / / Water
category.CU04WC = Dŵr Rheoli / Pwmpio
category.CU04WD = Dosbarthu Dwr / Pwmpio
category.CU04WM = Monitro Ansawdd Dŵr
category.CU04WS = Storio Water
category.CU04WW = Gwastraff Dosbarthu Dwr / Pwmpio
category.CU06 = Telathrebu
category.CU06TE = Mast Telathrebu
category.CU06TX = Gyfnewidfa Ffôn
category.CU07 = Water / Gwastraff / Carthion Gwaith Trin Dŵr
category.CU07WR = Trin Dŵr Gwastraff
category.CU07WT = Trin Dŵr
category.CU08 = Nwy / Olew Storio / Dosbarthu
category.CU08GG = Llywodraethwr Nwy
category.CU08GH = Holder Nwy
category.CU08OT = Terminal Olew
category.CU09 = Arall Defnydd Utility
category.CU09OV = Arsyllfa
category.CU09RA = Gorsaf Radar
category.CU09SE = Gorsaf Ddaear Lloeren
category.CU09CQ = Gorsaf Terminal Cable
category.CU10 = Rheoli Gwastraff
category.CU11 = Box Ffôn
category.CU11OP = Ffonau Cyhoeddus Eraill
category.CU12 = Dam
category.CX = Gwasanaeth Brys / Achub
category.CX01 = Heddlu / Heddlu Trafnidiaeth / Gorsaf
category.CX01PT = Hyfforddiant yr Heddlu
category.CX02 = Gorsaf Dân
category.CX02FT = Gwasanaeth Tân Hyfforddiant
category.CX03 = Gorsaf Ambiwlans
category.CX03AA = Môr Awyr Achub / Awyr Ambiwlans
category.CX04 = Bad Achub / Gwasanaethau Station
category.CX05 = Gwylwyr y Glannau Achub / Lookout / Station
category.CX06 = Gorsaf Achub Mynydd
category.CX07 = Goleudy
category.CX08 = Heddlu Box / Ciosg
category.CZ = Gwybodaeth
category.CZ01 = Hysbysebu Hysbysfyrddau
category.CZ02 = Croeso Arwyddion
category.CZ02VI = Gwybodaeth i Ymwelwyr
category.CZ03 = Traffig Gwybodaeth Arwyddion
category.L = Tir
category.LA = Amaethyddol - Perthnasol i dir mewn perchnogaeth y fferm ac nid rhedeg fel menter busnes ar wahân
category.LA01 = Tir Pori
category.LA02 = Cnydau Parhaol / Cylchdroi Cnydau
category.LA02OC = Orchard
category.LB = Adeilad Ategol
category.LB99AV = Adardy / Dovecot / Cage
category.LB99BD = Bandstand
category.LB99PI = Pafiliwn / Newid Ystafell
category.LB99SV = Sports Strwythur Edrych ar
category.LC = Mynwent
category.LC01 = Hanesyddol / Segur Mynwent / Mynwent
category.LD = Datblygu
category.LD01 = Safle Datblygu
category.LD01CC = Safle Adeiladu Masnachol
category.LD01CO = Safle Adeiladu Cymunedol
category.LD01RN = Safle Adeiladu Preswyl
category.LD01TC = Safle Adeiladu Trafnidiaeth
category.LF = Coedwigaeth
category.LF02 = Forest / Arboretum / Pinetum (a Reolir / heb eu Rheoli)
category.LF02AU = Arboretum
category.LF03 = Coetir
category.LL = Rhandir
category.LM = Amwynder - ardaloedd agored na denu ymwelwyr
category.LM01 = Cylchfan dirweddu
category.LM02 = Ymyl / Llain Ganol
category.LM02NV = Llain Ganol Naturiol
category.LM02VE = Ymyl Naturiol
category.LM03 = Gynhelir Tir Amwynder
category.LM04 = Gynhelir arwyneb Ardal
category.LM04MV = Archebu Made Canolog
category.LM04PV = Palmant
category.LO = Mannau Agored
category.LO01 = Heath / Moorland
category.LP = Park
category.LP01 = Cyhoeddus Parc / Gardd
category.LP02 = Gwarchodfa Mannau Agored Cyhoeddus  / Nature
category.LP03 = Cae Chwarae
category.LP03PA = Maes Chwarae
category.LP03PD = Pwll Padlo
category.LP04 = Preifat Parc / Gardd
category.LU = Tir heb ei ddefnyddio
category.LU01 = Gwag / Tir Diffaith
category.LW = Water
category.LW01 = Llyn / Cronfa Ddŵr
category.LW01BP = Pond Cydbwyso
category.LW01BV = Buried Cronfa Ddŵr
category.LW02 = Enwyd Pond
category.LW02DE = Pond Dew
category.LW02DP = Pond Decoy
category.LW02IW = Static Water
category.LW03 = Dyfrffordd
category.LW03LR = ffrydiau / Rasys
category.LW03DR = Drain
category.M = Milwrol
category.MA = Fyddin
category.MA99AR = Byddin Ystod Milwrol
category.MA99AS = Safle Fyddin
category.MA99AT = Hyfforddiant Milwrol Fyddin
category.MA99AG = Byddin Storio Milwrol
category.MB = Adeilad Ategol
category.MB99TG = Milwrol Targed
category.MF = Llu Awyr
category.MF99UG = Storio Milwrol Llu Awyr
category.MF99UR = Llu Awyr Ystod Milwrol
category.MF99US = Safle Llu Awyr
category.MF99UT = Hyfforddiant Milwrol Llu Awyr
category.MG = Defence Estates
category.MN = Llynges
category.MN99VG = Llynges Storio Milwrol
category.MN99VR = Llynges Ystod Milwrol
category.MN99VS = Naval Safle
category.MN99VT = Hyfforddiant Llynges, y Fyddin
category.O = Arall (Arolwg Ordnans yn Unig)
category.OA = Cymorth I Navigation
category.OA01 = Cymorth I Awyrennol Navigation
category.OA01AL = Awyrennol Navigation Beacon / Light
category.OA01LL = Glanio Light
category.OA01SQ = Square Signal
category.OA01WK = Gwynt Sock / Gwynt Tee
category.OA02 = Cymorth I Nautical Navigation
category.OA02DM = Daymark
category.OA02FG = Rhybudd Niwl Horn
category.OA02NL = Morwrol Navigation Beacon / Light
category.OA03 = Cymorth I Ffordd Navigation
category.OA03GP = Guide Post
category.OC = Amddiffyn yr Arfordir Atal / Llifogydd
category.OC01 = Boulder Wall / Sea Wall
category.OC02 = Flood Gate / Sluice Gate Llifogydd / Falf Llifogydd
category.OC03 = Grwyn
category.OC04 = Rip-Rap
category.OE = Cymorth mewn Argyfwng
category.OE01 = Cyfleuster Swyddfa Beach / Cymorth Cyntaf
category.OE02 = Argyfwng Ffôn (Non Traffordd)
category.OE03 = Strwythur Larymau Tân / Cyfleuster Tower Arsylwi Tân / Beater Tân
category.OE04 = Pwynt Offer Argyfwng / Siren Argyfwng Baner / Warning
category.OE05 = Cyfleuster Lifeguard
category.OE06 = Bywyd / Belt / Bwi / arnawf / Jacket / Rope Diogelwch
category.OF = Street Furniture
category.OG = Cymorth Amaethyddol Gwrthrychau
category.OG01 = Ysgol Pysgod / Lock / Pen / Trap
category.OG02 = Da Byw Pen / Dip
category.OG03 = Currick
category.OG04 = Slyri Gwely / Pit
category.OH = Safle Hanesyddol / Gwrthwynebu
category.OH01 = Strwythur Hanesyddol / Gwrthwynebu
category.OI = Cefnogaeth Diwydiannol
category.OI01 = Adit / Inclein / Lefel
category.OI02 = geson / Doc Sych / Grid
category.OI03 = Sianel / Cludydd / Conduit / Pipe
category.OI04 = Simnai / Ffliw
category.OI05 = Crane / Hoist / Winch / Deunydd Elevator
category.OI06 = Flare Stack
category.OI07 = Hopper / Silo / seston / Tanc
category.OI08 = Grab / Skip / Arall Diwydiannol Gwastraff Peiriannau / Gollwng
category.OI09 = Kiln / Popty / alwminiwm
category.OI10 = tyllau archwilio / Siafft
category.OI11 = Diwydiannol Gorlif / Sluice / Falf / Falf Tai
category.OI12 = Oeri Tŵr
category.OI13 = Solar Panel / Olwyn Ddŵr
category.OI14 = Pole Ffôn / Post
category.OI15 = Dosbarthu Trydan Pole / Peilon
category.ON = Gwrthrych Naturiol Sylweddol
category.ON01 = Ffin / Sylweddol / Hanesyddol Coed / Pollard
category.ON02 = Ffin / Sylweddol craig / Boulder
category.ON03 = Naturiol Hole (Blow / Shake / Swallow)
category.OO = Addurnol / Gwrthwynebu Diwylliannol
category.OO02 = Mausoleum / Bedd / Bedd
category.OO03 = Gwrthrych Addurnol Syml
category.OO04 = Maze
category.OP = Chwaraeon / Cefnogi Hamdden
category.OP01 = Butt / Hide
category.OP02 = Gallop / Theithio
category.OP03 = Rheilffordd Fach
category.OR = Isadeiledd y Post Brenhinol
category.OR01 = Box Post
category.OR02 = Post Cyflenwi Box / Pouch
category.OR03 = Blwch Post
category.OR04 = Mail Ychwanegol / Packet y cyfeiriedig
category.OS = Gwyddonol / Cymorth Arsylwi
category.OS01 = Gorsaf Feteorolegol / Offer
category.OS02 = Radar Seilwaith / Lloeren
category.OS03 = Telesgop / Arsylwi Isadeiledd / Seryddiaeth
category.OT = Cymorth Cludiant
category.OT01 = Gwartheg Grid / Ford
category.OT02 = Elevator / grisiau codi / Camau
category.OT03 = Pont Droed / Walkway
category.OT04 = Pole / Post / Bollard (Cyfyngu Mynediad i Gerbydau)
category.OT05 = Subway / Tanffordd
category.OT06 = Cyfleuster Arolygu Tollau
category.OT07 = Cilfan Gan
category.OT08 = Croesi Lefel
category.OT09 = Mail Pick Up
category.OT10 = Croesfan i Gerddwyr Railway
category.OT11 = Clustogi Railway
category.OT12 = Rail Llusgo
category.OT13 = Gwasanaethau Isadeiledd Rheilffyrdd
category.OT14 = Rail Cilomedr Marker Pellter
category.OT15 = Goleuo Railway
category.OT16 = Rail Mile Marker Pellter
category.OT17 = Turntable Railway
category.OT18 = Rail pont bwyso
category.OT19 = Rail Signalau
category.OT20 = Traverse Railway
category.OT21 = Nwyddau Tramffordd
category.OT22 = Llusgo Road
category.OT23 = Dip Cerbydau
category.OT24 = Road Turntable
category.OT25 = Road Mile Marker Pellter
category.OT26 = Road Cilomedr Marker Pellter
category.OT27 = Gwasanaethau Isadeiledd Road
category.OU = Safle heb Gefnogaeth
category.OU01 = Cyfleuster Parcio Beiciau
category.OU04 = Picnic Barbeciw Safle /
category.OU05 = Teithio Pobl Safle
category.OU08 = Shelter (Heb gynnwys Lloches Bws)
category.P = Rhiant Shell
category.PP = Eiddo Shell
category.PS = Cofnod Street
category.R = Preswyl
category.RB = Adeilad Ategol
category.RC = Gofod Maes Parcio
category.RC01 = Parcio a Ddyrannwyd
category.RD = Annedd
category.RD01 = Carafanau
category.RD02 = Detached
category.RD03 = Lled-Detached
category.RD04 = Teras
category.RD06 = Hunangynhwysol Flat (Yn cynnwys Fflat deulawr / Apartment)
category.RD07 = Boat House
category.RD08 = Llety Gwarchod
category.RD10 = Eiddo Preifat Gwyliau Carafan / Chalets
category.RG = Garej
category.RG02 = Lock-Up Garej / Llys Garej
category.RH = Tŷ Mewn Amlddeiliadaeth
category.RH01 = HMO Rhieni
category.RH02 = HMO Fflat un ystafell / Arall Non Hunan Llety Hunangynhwysol
category.RH03 = HMO Heb Divided Pellach
category.RI = Sefydliad Preswyl
category.RI01 = Gofal Cartref / Nyrsio
category.RI02 = Preswyl Cymunedol
category.RI02NC = Anfasnachol Llety
category.RI02RC = Cymunedol Crefyddol
category.RI03 = Addysg Breswyl
category.U = Annosbarthedig
category.UC = Disgwyl Dosbarthiad
category.UP = Ymchwiliad Mewnol Aros
category.X = Defnydd Deuol
category.Z = Gwrthwynebu o Ddiddordeb
category.ZA = Archeolegol Dig Safle
category.ZM = Monument
category.ZM01 = Obelisg / Carreg Filltir / Maen Hir
category.ZM01OB = Obelisg
category.ZM01ST = Maen Hir
category.ZM02 = Coffa / Market Cross
category.ZM03 = Cerflun
category.ZM04 = Castell / Adfail Hanesyddol
category.ZM05 = Strwythur Arall
category.ZM05BS = Ffin Stone
category.ZM05PN = Arddangos Celf Parhaol / Cerfluniau
category.ZM05CE = Cascade / Fountain
category.ZM05WI = Windmill (Anweithredol)
category.ZS = plasty
category.ZU = Underground Nodwedd
category.ZU01 = Ogof
category.ZU04 = Twll / Twll Naturiol
category.ZV = Nodwedd Underground Arall
category.ZV01 = Cellar
category.ZV02 = Mwyngloddiau Segur
category.ZV02MI = Mwynau Mwyngloddio / Anweithgar
category.ZV02OI = Olew A / Nwy Echdynnu / Anweithgar
category.ZV02QI = Chwarela Mwynau A / Agored Echdynnu / Anweithgar
category.ZV03 = Wel / Gwanwyn
category.ZV03SG = Gwanwyn
category.ZV03WL = Wel
category.ZW = Place Of Addoli
category.ZW99AB = Abbey
category.ZW99CA = Gadeirlan
category.ZW99CH = Church
category.ZW99CP = Capel
category.ZW99GU = Gurdwara
category.ZW99KH = Neuadd y Deyrnas
category.ZW99MQ = Mosg
category.ZW99MT = Minster
category.ZW99SU = Stupa
category.ZW99SY = Synagogue
category.ZW99TP = Temple
category.ZW99LG = Lych Gate

upload=Dangos canlyniadau
upload-download=Canlyniadau lawrlwytho
multi.table.id = ID
multi.table.input.address = Cyfeiriad Mewnbwn
multi.table.matched.address = Cyfeiriad Cyfatebol
multi.table.match.type = Math Match
multi.table.uprn = UPRN
multi.table.score = Sgôr
multi.table.comparable.score = Sgôr cymaradwy
multi.table.confidence.score = Sgôr Hyder
multi.table.actual.score = Sgôr elastig
multi.table.building.score = Building Sgôr
multi.table.unit.score = Sgôr Uned
multi.table.rank = Rank
multi.counter.total = Nifer o gyfeiriadau chwilio cyfateb
multi.counter.single = Sengl
multi.counter.multiple = gemau Lluosog
multi.counter.empty = Dim gêm
multi.table.matched = Cyfatebol?
multi.table.yes = Do
multi.table.no = Naddo
multi.table.all.yes = Dewis pob "YDW"
multi.table.all.no = Dewis pob "Na"
not.found = Heb Ganfod
feedback.link = Adborth
feedback.individual_link = Wedi dod o hyd yn broblem gyda cyfeiriad cyfatebol?
