home.servicetext=Gwasanaeth Paru Cyfeiriad
home.headertext=Mae''r gwasanaeth hwn yn eich galluogi i chwilio am gyfeiriad unigol, yn cyd-fynd swp o gyfeiriadau o ffeil a ddewiswyd neu i echdynnu gyfeiriad rhestri o''r gronfa ddata.
home.singlehead=Dod o hyd i gyfeiriad
home.singlebody=Mae hyn yn nodwedd yn eich galluogi i gyd-fynd am un cyfeiriad unigol
navbar.home=Cartref
navbar.singlematch=Match sengl
single.pleasesupply=Rhowch gyfeiriad
single.sfatext=Chwilio am Cyfeiriadau
single.searchbut=Chwilio