home.servicetext=Address Matching Service
home.headertext=This service allows you to search for an individual address, or match a batch of addresses from an input file.
home.singlehead=Find an address
home.singlebody=This feature allows you to match for a single address
home.title=Address index demo - Home
main.beta=BETA
main.licence1=All content is available under the
main.licence2=Open Government Licence
main.licence3=except where otherwise stated
main.licenceurl=https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
main.copyright=Crown copyright
navbar.home=Home
navbar.singlematch=Single Match
single.pleasesupply=Please enter an address
single.sfatext=Search for Addresses
single.searchbut=Search
single.title=Address index demo - Find an address
single.notyet=Matching not yet implemented
single.uprn=UPRN
single.address=Address
single.matchscore=Matching Score
single.confidence=Confidence
single.found=addresses found
singlesearchform.placeholder=E.g. 7 Gate Reach Exeter EX2 6GA