home.servicetext=Gwasanaeth Paru Cyfeiriad
home.headertext=Mae''r gwasanaeth hwn yn eich galluogi i chwilio am gyfeiriad unigol, neu yn cyd-fynd swp o gyfeiriadau o ffeil mewnbwn.
home.singlehead=Dod o hyd i gyfeiriad
home.singlebody=Mae hyn yn nodwedd yn eich galluogi i gyd-fynd am un cyfeiriad unigol
home.title=mynegai Cyfeiriad demo - Home
main.beta=BETA
main.licence1=Mae''r holl gynnwys ar gael o dan y
main.licence2=Trwydded Llywodraeth Agored
main.licence3=ac eithrio lle nodir yn wahanol
main.licenceurl=https://www.nationalarchives.gov.uk/doc/open-government-licence-cymraeg/version/3/
main.copyright=hawlfraint y Goron
navbar.home=Cartref
navbar.singlematch=Match sengl
single.pleasesupply=Rhowch gyfeiriad
single.sfatext=Chwilio am Cyfeiriadau
single.searchbut=Chwilio
single.title=Mynd i''r afael mynegai demo - Dod o hyd i gyfeiriad
single.notyet=Paru heb ei weithredu eto
single.uprn=UPRN
single.address=cyfeiriad
single.matchscore=Cyfateb Sgôr
single.found=dod o hyd i gyfeiriadau
singlesearchform.placeholder=E.g. 7 Gate Reach Exeter EX2 6GA